I"<h2 id="1-liquid-í•µì‹¬-ìš”ì†Œ">1. Liquid í•µì‹¬ ìš”ì†Œ</h2>

<p>Liquid ì½”ë“œëŠ” object, tag, filterì˜ ì„¸ê°€ì§€ë¡œ ì •ë¦¬í•  ìˆ˜ ìˆë‹¤.</p>

<h3 id="11-object">1.1. Object</h3>

<p><code class="language-plaintext highlighter-rouge">{{</code>ì™€ <code class="language-plaintext highlighter-rouge">}}</code>ë¡œ objectì™€ ë³€ìˆ˜ë¥¼ ì‚¬ìš©í•œë‹¤.</p>

<p>input</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{{ page.title }}
</code></pre></div></div>

<p>output</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Introduction
</code></pre></div></div>

<h3 id="12-tag">1.2. Tag</h3>

<p><code class="language-plaintext highlighter-rouge">{%</code>ì™€ <code class="language-plaintext highlighter-rouge">%}</code>ë¡œ tagë¥¼ ì‚¬ìš©í•œë‹¤. Liquid ë¬¸ë²• êµ¬ì„±ì— ì‚¬ìš©ëœë‹¤.</p>

<p>input</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{% if user %}
  Hello {{ user.name }}!
{% endif %}
</code></pre></div></div>

<p>output</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Hello Adam!
</code></pre></div></div>

<p>TagëŠ” ë‹¤ì‹œ ì„¸ ê°€ì§€ë¡œ ë‚˜ë‰œë‹¤.</p>

<h4 id="121-tag---control-flow-ë¶„ê¸°">1.2.1. Tag - Control flow (ë¶„ê¸°)</h4>

<h4 id="122-tag---iteration-ë°˜ë³µ">1.2.2. Tag - Iteration (ë°˜ë³µ)</h4>

<h4 id="123-tag---variable-assignments-ë³€ìˆ˜">1.2.3. Tag - Variable assignments (ë³€ìˆ˜)</h4>

<h3 id="13-filter">1.3. Filter</h3>

<p>íŒŒì´í”„ <code class="language-plaintext highlighter-rouge">|</code>ë¥¼ ì´ìš©í•´ objectì™€ ë³€ìˆ˜ì˜ ì¶œë ¥í˜•ì‹ì„ ì§€ì •í•œë‹¤.</p>

<p>input</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{{ "/my/fancy/url" | append: ".html" }}
</code></pre></div></div>

<p>output</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/my/fancy/url.html
</code></pre></div></div>

<p>filterëŠ” ì¤‘ì²©ê°€ëŠ¥í•˜ë‹¤.</p>

<p>input</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{{ "adam!" | capitalize | prepend: "Hello " }}
</code></pre></div></div>

<p>output</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Hello Adam!
</code></pre></div></div>

<h2 id="2-liquid-ê¸°íƒ€-ìš”ì†Œ">2. Liquid ê¸°íƒ€ ìš”ì†Œ</h2>

<h3 id="21-ì—°ì‚°ì">2.1. ì—°ì‚°ì</h3>

<ul>
  <li>ê¸°ë³¸ ì—°ì‚°ì</li>
</ul>

<table>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">==</code></td>
      <td>eq</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">!=</code></td>
      <td>neq</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">&gt;</code></td>
      <td>gt</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">&lt;</code></td>
      <td>lt</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">&gt;=</code></td>
      <td>gte</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">&lt;=</code></td>
      <td>lte</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">or</code></td>
      <td>or</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">and</code></td>
      <td>and</td>
    </tr>
  </tbody>
</table>

<ul>
  <li>contains
ë¬¸ìì—´ íƒìƒ‰ ì—°ì‚°ìì´ë‹¤.</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{% if product.title contains "Pack" %}
  This product's title contains the word Pack.
{% endif %}
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{% if product.tags contains "Hello" %}
  This product has been tagged with "Hello".
{% endif %}
</code></pre></div></div>

<p>*ê¸°íƒ€</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Â </th>
      <th style="text-align: center">truthy</th>
      <th style="text-align: center">falsy</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">true</td>
      <td style="text-align: center">v</td>
      <td style="text-align: center">Â </td>
    </tr>
    <tr>
      <td style="text-align: left">false</td>
      <td style="text-align: center">Â </td>
      <td style="text-align: center">v</td>
    </tr>
    <tr>
      <td style="text-align: left">nil</td>
      <td style="text-align: center">Â </td>
      <td style="text-align: center">v</td>
    </tr>
    <tr>
      <td style="text-align: left">string</td>
      <td style="text-align: center">v</td>
      <td style="text-align: center">Â </td>
    </tr>
    <tr>
      <td style="text-align: left">empry string</td>
      <td style="text-align: center">v</td>
      <td style="text-align: center">Â </td>
    </tr>
    <tr>
      <td style="text-align: left">0</td>
      <td style="text-align: center">v</td>
      <td style="text-align: center">Â </td>
    </tr>
    <tr>
      <td style="text-align: left">integer</td>
      <td style="text-align: center">v</td>
      <td style="text-align: center">Â </td>
    </tr>
    <tr>
      <td style="text-align: left">float</td>
      <td style="text-align: center">v</td>
      <td style="text-align: center">Â </td>
    </tr>
    <tr>
      <td style="text-align: left">array</td>
      <td style="text-align: center">v</td>
      <td style="text-align: center">Â </td>
    </tr>
    <tr>
      <td style="text-align: left">empty array</td>
      <td style="text-align: center">v</td>
      <td style="text-align: center">Â </td>
    </tr>
    <tr>
      <td style="text-align: left">page</td>
      <td style="text-align: center">v</td>
      <td style="text-align: center">Â </td>
    </tr>
    <tr>
      <td style="text-align: left">empty drop</td>
      <td style="text-align: center">v</td>
      <td style="text-align: center">Â </td>
    </tr>
  </tbody>
</table>
:ET