I"¨?<h2 id="0-ì°¸ê³ ">0. ì°¸ê³ </h2>
<p><a href="http://docs.mathjax.org/en/latest/input/tex/differences.html">Differences from Actual TeX</a><br />
<a href="https://en.wikibooks.org/wiki/LaTeX/Mathematics">wikibooks LaTeX/Mathematics</a><br />
<a href="https://www.onemathematicalcat.org/MathJaxDocumentation/TeXSyntax.htm">onemathematicalcat</a><br />
<a href="https://www.onemathematicalcat.org/MathJaxDocumentation/MathJaxKorean/TeXSyntax_ko.html">onemathematicalcat(í•œê¸€ ë²ˆì—­)</a></p>

<h2 id="1-ì¸ë¼ì¸-ìˆ˜ì‹-text-ë¸”ë¡-ìˆ˜ì‹-displayed">1. ì¸ë¼ì¸ ìˆ˜ì‹ (text), ë¸”ë¡ ìˆ˜ì‹ (displayed)</h2>
<p>text ëª¨ë“œ (ì¸ë¼ì¸): <code class="language-plaintext highlighter-rouge">\(</code>, <code class="language-plaintext highlighter-rouge">\)</code><br />
ë¬¸ì¥ ë‚´ë¶€ì— text ëª¨ë“œ \( \LaTeX \) ê°€ ë“¤ì–´ìˆë‹¤.</p>

<p>displayed ëª¨ë“œ (ë¸”ë¡): <code class="language-plaintext highlighter-rouge">\[</code>, <code class="language-plaintext highlighter-rouge">\]</code><br />
ì•„ë˜ì—ëŠ” display ëª¨ë“œ</p>

<div class="sx nw">
\[ \LaTeX \]
</div>

<p>ê°€ ë“¤ì–´ìˆë‹¤.</p>

<div class="note">
  <p>Note - kramdown ì—ì„œ <code class="language-plaintext highlighter-rouge">\(</code>, <code class="language-plaintext highlighter-rouge">\)</code><br />
kramdown ì—ì„œëŠ” <code class="language-plaintext highlighter-rouge">\</code> ë¥¼ ì´ìŠ¤ì¼€ì´í”„ ë¬¸ìë¡œ ì‚¬ìš©í•˜ê¸° ë•Œë¬¸ì— <code class="language-plaintext highlighter-rouge">\(</code>, <code class="language-plaintext highlighter-rouge">\)</code> ëŒ€ì‹ ì— <code class="language-plaintext highlighter-rouge">\\(</code>, <code class="language-plaintext highlighter-rouge">\\)</code> ë¥¼ ì‚¬ìš©í•´ì•¼ í•œë‹¤. HTML íƒœê·¸ ì•ˆì—ì„œëŠ” kramdown ë¬¸ë²•ì´ ì‘ë™í•˜ì§€ ì•Šê¸° ë•Œë¬¸ì— <code class="language-plaintext highlighter-rouge">\</code> ë¥¼ í•œ ê°œë§Œ ì¨ë„ ëœë‹¤.</p>
</div>

<h2 id="2-ì•ŒíŒŒë²³-ìˆ«ì-ê¸°í˜¸">2. ì•ŒíŒŒë²³, ìˆ«ì, ê¸°í˜¸</h2>
<p>ê·¸ëƒ¥ ì“°ë©´ ëœë‹¤</p>

<div class="language-latex highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>a b c d e f g h i j k l m n o p q r s t u v w x y z
0 1 2 3 4 5 6 7 8 9
+ - = ! / ( ) [ ] &lt; &gt; | ' : *
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="sx nw">
\[ a b c d e f g h i j k l m n o p q r s t u v w x y z 0 1 2 3 4 5 6 7 8 9 + - = ! / ( ) [ ] &lt; &gt; | ' : * \]
</div>

<h2 id="3-ê·¸ë¦¬ìŠ¤-ë¬¸ì">3. ê·¸ë¦¬ìŠ¤ ë¬¸ì</h2>

<div class="ib sx">
<table>
  <thead>
    <tr><th>ë¬¸ì</th><th>LaTeX</th></tr>
  </thead>
  <tbody>
    <tr><td>\(\alpha, A\)</td><td><code class="language-plaintext highlighter-rouge">\alpha, A</code></td></tr>
    <tr><td>\(\beta, B\)</td><td><code class="language-plaintext highlighter-rouge">\beta, B</code></td></tr>
    <tr><td>\(\gamma, \Gamma\)</td><td><code class="language-plaintext highlighter-rouge">\gamma, \Gamma</code></td></tr>
    <tr><td>\(\delta, \Delta\)</td><td><code class="language-plaintext highlighter-rouge">\delta, \Delta</code></td></tr>
    <tr><td>\(\epsilon, E\)</td><td><code class="language-plaintext highlighter-rouge">\epsilon, E</code></td></tr>
    <tr><td>\(\zeta, Z\)</td><td><code class="language-plaintext highlighter-rouge">\zeta, Z</code></td></tr>
    <tr><td>\(\eta, H\)</td><td><code class="language-plaintext highlighter-rouge">\eta, H</code></td></tr>
    <tr><td>\(\theta, \Theta\)</td><td><code class="language-plaintext highlighter-rouge">\theta, \Theta</code></td></tr>
    <tr><td>\(\iota, I\)</td><td><code class="language-plaintext highlighter-rouge">\iota, I</code></td></tr>
    <tr><td>\(\kappa, K\)</td><td><code class="language-plaintext highlighter-rouge">\kappa, K</code></td></tr>
    <tr><td>\(\lambda, \Lambda\)</td><td><code class="language-plaintext highlighter-rouge">\lambda, \Lambda</code></td></tr>
    <tr><td>\(\mu, M\)</td><td><code class="language-plaintext highlighter-rouge">\mu, M</code></td></tr>
  </tbody>
</table>

<table>
  <thead>
    <tr><th>ë¬¸ì</th><th>LaTeX</th></tr>
  </thead>
  <tbody>
    <tr><td>\(\nu, N\)</td><td><code class="language-plaintext highlighter-rouge">\nu, N</code></td></tr>
    <tr><td>\(\xi, \Xi\)</td><td><code class="language-plaintext highlighter-rouge">\xi, \Xi</code></td></tr>
    <tr><td>\(o, O\)</td><td><code class="language-plaintext highlighter-rouge">o, O</code></td></tr>
    <tr><td>\(\pi, \Pi\)</td><td><code class="language-plaintext highlighter-rouge">\pi, \Pi</code></td></tr>
    <tr><td>\(\rho, P\)</td><td><code class="language-plaintext highlighter-rouge">\rho, P</code></td></tr>
    <tr><td>\(\sigma, \Sigma\)</td><td><code class="language-plaintext highlighter-rouge">\sigma, \Sigma</code></td></tr>
    <tr><td>\(\tau, T\)</td><td><code class="language-plaintext highlighter-rouge">\tau, T</code></td></tr>
    <tr><td>\(\upsilon. \Upsilon\)</td><td><code class="language-plaintext highlighter-rouge">\upsilon, \Upsilon</code></td></tr>
    <tr><td>\(\phi, \Phi\)</td><td><code class="language-plaintext highlighter-rouge">\phi, \Phi</code></td></tr>
    <tr><td>\(\chi, X\)</td><td><code class="language-plaintext highlighter-rouge">\chi, X</code></td></tr>
    <tr><td>\(\psi, \Psi\)</td><td><code class="language-plaintext highlighter-rouge">\psi, \Psi</code></td></tr>
    <tr><td>\(\omega, \Omega\)</td><td><code class="language-plaintext highlighter-rouge">\omega, \Omega</code></td></tr>
  </tbody>
</table>

<table>
  <thead>
    <tr><th>ë¬¸ì</th><th>LaTeX</th></tr>
  </thead>
  <tbody>
    <tr><td>\(\varepsilon\)</td><td><code class="language-plaintext highlighter-rouge">\varepsilon</code></td></tr>
    <tr><td>\(\vartheta\)</td><td><code class="language-plaintext highlighter-rouge">\vartheta</code></td></tr>
    <tr><td>\(\varkappa\)</td><td><code class="language-plaintext highlighter-rouge">\varkappa</code></td></tr>
    <tr><td>\(\varpi\)</td><td><code class="language-plaintext highlighter-rouge">\varpi</code></td></tr>
    <tr><td>\(\varrho\)</td><td><code class="language-plaintext highlighter-rouge">\varrho</code></td></tr>
    <tr><td>\(\varsigma\)</td><td><code class="language-plaintext highlighter-rouge">\varsigma</code></td></tr>
    <tr><td>\(\varphi\)</td><td><code class="language-plaintext highlighter-rouge">\varphi</code></td></tr>
  </tbody>
</table>
</div>

<h2 id="4-ì‚¼ê°í•¨ìˆ˜">4. ì‚¼ê°í•¨ìˆ˜</h2>

<p>ê·¸ëŒ€ë¡œ ì“°ë©´ ëœë‹¤.</p>
<div class="ib sx">
<table>
  <thead>
    <tr><th>í•¨ìˆ˜</th><th>LaTeX</th></tr>
  </thead>
  <tbody>
    <tr><td>\(\sin\)</td><td><code class="language-plaintext highlighter-rouge">\sin</code></td></tr>
    <tr><td>\(\cos\)</td><td><code class="language-plaintext highlighter-rouge">\cos</code></td></tr>
    <tr><td>\(\tan\)</td><td><code class="language-plaintext highlighter-rouge">\tan</code></td></tr>
    <tr><td>\(\sec\)</td><td><code class="language-plaintext highlighter-rouge">\sec</code></td></tr>
    <tr><td>\(\csc\)</td><td><code class="language-plaintext highlighter-rouge">\csc</code></td></tr>
    <tr><td>\(\cot\)</td><td><code class="language-plaintext highlighter-rouge">\cot</code></td></tr>
  </tbody>
</table>

<table>
  <thead>
    <tr><th>í•¨ìˆ˜</th><th>LaTeX</th></tr>
  </thead>
  <tbody>
    <tr><td>\(\arcsin\)</td><td><code class="language-plaintext highlighter-rouge">\arcsin</code></td></tr>
    <tr><td>\(\arccos\)</td><td><code class="language-plaintext highlighter-rouge">\arccos</code></td></tr>
    <tr><td>\(\arctan\)</td><td><code class="language-plaintext highlighter-rouge">\arctan</code></td></tr>
    <tr><td>\(\arcsec\)</td><td><del><code class="language-plaintext highlighter-rouge">\arcsec</code></del></td></tr>
    <tr><td>\(\arccsc\)</td><td><del><code class="language-plaintext highlighter-rouge">\arccsc</code></del></td></tr>
    <tr><td>\(\arccot\)</td><td><del><code class="language-plaintext highlighter-rouge">\arccot</code></del></td></tr>
  </tbody>
</table>

<table>
  <thead>
    <tr><th>í•¨ìˆ˜</th><th>LaTeX</th></tr>
  </thead>
  <tbody>
    <tr><td>\(\sinh\)</td><td><code class="language-plaintext highlighter-rouge">\sinh</code></td></tr>
    <tr><td>\(\cosh\)</td><td><code class="language-plaintext highlighter-rouge">\cosh</code></td></tr>
    <tr><td>\(\tanh\)</td><td><code class="language-plaintext highlighter-rouge">\tanh</code></td></tr>
    <tr><td>\(\sech\)</td><td><del><code class="language-plaintext highlighter-rouge">\sech</code></del></td></tr>
    <tr><td>\(\csch\)</td><td><del><code class="language-plaintext highlighter-rouge">\csch</code></del></td></tr>
    <tr><td>\(\coth\)</td><td><code class="language-plaintext highlighter-rouge">\coth</code></td></tr>
  </tbody>
</table>

<table>
  <thead>
    <tr><th>í•¨ìˆ˜</th><th>LaTeX</th></tr>
  </thead>
  <tbody>
    <tr><td>\(\arcsinh\)</td><td><del><code class="language-plaintext highlighter-rouge">\arcsinh</code></del></td></tr>
    <tr><td>\(\arccosh\)</td><td><del><code class="language-plaintext highlighter-rouge">\arccosh</code></del></td></tr>
    <tr><td>\(\arctanh\)</td><td><del><code class="language-plaintext highlighter-rouge">\arctanh</code></del></td></tr>
    <tr><td>\(\arcsech\)</td><td><del><code class="language-plaintext highlighter-rouge">\arcsech</code></del></td></tr>
    <tr><td>\(\arccsch\)</td><td><del><code class="language-plaintext highlighter-rouge">\arccsch</code></del></td></tr>
    <tr><td>\(\arccoth\)</td><td><del><code class="language-plaintext highlighter-rouge">\arccoth</code></del></td></tr>
  </tbody>
</table>
</div>

<h2 id="4-ì´í•­ì—°ì‚°ì">4. ì´í•­ì—°ì‚°ì</h2>

<div class="sx">
<table>
  <thead>
    <tr><th>ì—°ì‚°ì</th><th>LaTeX</th></tr>
  </thead>
  <tbody>
    <tr><td>\(\pm\)</td><td><code class="language-plaintext highlighter-rouge">\pm</code></td></tr>
    <tr><td>\(\mp\)</td><td><code class="language-plaintext highlighter-rouge">\mp</code></td></tr>
    <tr><td>\(\div\)</td><td><code class="language-plaintext highlighter-rouge">\div</code></td></tr>
    <tr><td>\(\times\)</td><td><code class="language-plaintext highlighter-rouge">\times</code></td></tr>
    <tr><td>\(\cdot\)</td><td><code class="language-plaintext highlighter-rouge">\cdot</code></td></tr>
    <tr><td>\(\cap\)</td><td><code class="language-plaintext highlighter-rouge">\cap</code></td></tr>
    <tr><td>\(\cup\)</td><td><code class="language-plaintext highlighter-rouge">\cup</code></td></tr>
    <tr><td>\(\vee\)</td><td><code class="language-plaintext highlighter-rouge">\vee</code></td></tr>
    <tr><td>\(\wedge\)</td><td><code class="language-plaintext highlighter-rouge">\wedge</code></td></tr>
    <tr><td>\(\wedge\)</td><td><code class="language-plaintext highlighter-rouge">\wedge</code></td></tr>
  </tbody>
</table>
</div>

<h2 id="4-ë¶„ìˆ˜">4. ë¶„ìˆ˜</h2>

<div class="sx">
  <table>
    <tr><td><code class="language-plaintext highlighter-rouge">\frac{a}{b}</code></td><td>\(\frac{a}{b}\)</td></tr>
  </table>
</div>

<p>ë¶„ìˆ˜ëŠ” ê°€ë…ì„±ì„ ìœ„í•´ display ëª¨ë“œë³´ë‹¤ text ëª¨ë“œì¼ ë•Œì˜ í¬ê¸°ê°€ ë” ì‘ë‹¤. <code class="language-plaintext highlighter-rouge">\tfrac</code>, <code class="language-plaintext highlighter-rouge">\dfrac</code> ì„ ì‚¬ìš©í•´ ì´ í¬ê¸°ë¥¼ ê°•ì œí•  ìˆ˜ ìˆë‹¤.</p>

<div class="sx">
  <table>
    <tr><td><code class="language-plaintext highlighter-rouge">\tfrac{a}{b}</code></td><td>\(\tfrac{a}{b}\)</td></tr>
    <tr><td><code class="language-plaintext highlighter-rouge">\dfrac{a}{b}</code></td><td>\(\dfrac{a}{b}\)</td></tr>
  </table>
</div>

<p>ë²ˆë¶„ìˆ˜ë¥¼ í‘œí˜„í•  ë•ŒëŠ” <code class="language-plaintext highlighter-rouge">\frac</code> ëŒ€ì‹ ì— <code class="language-plaintext highlighter-rouge">\cfrac</code> ì„ ì‚¬ìš©í•´ ê°€ë…ì„±ì„ ë†’ì¼ ìˆ˜ ìˆë‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>\frac{a}{b+\frac{c}{d+\frac{e}{f+\frac{g}{h}}}}
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="sx nw">
\[\frac{a}{b+\frac{c}{d+\frac{e}{f+\frac{g}{h}}}}\tag{frac}\]
</div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>\cfrac{a}{b+\cfrac{c}{d+\cfrac{e}{f+\cfrac{g}{h}}}}
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="sx nw">
\[\cfrac{a}{b+\cfrac{c}{d+\cfrac{e}{f+\cfrac{g}{h}}}}\tag{cfrac}\]
</div>

<h2 id="4-ê¸°íƒ€">4. ê¸°íƒ€</h2>

<div class="c-scr">
  <table>
    <thead>
      <tr><th>ì¶œë ¥</th><th>LaTeX</th></tr>
    </thead>
    <tbody>
      <tr><td>\( \lim\limits_{x \to \infty} \)</td><td><code class="language-plaintext highlighter-rouge">\limits_{x \to \infty}</code></td></tr>
      <tr><td>\(k_n^2\)</td><td><code class="language-plaintext highlighter-rouge">k_n^2</code></td></tr>
      <tr><td>\(k^n_2\)</td><td><code class="language-plaintext highlighter-rouge">k^n_2</code></td></tr>
      <tr><td>\(n^{22}\)</td><td><code class="language-plaintext highlighter-rouge">n^{22}</code></td></tr>
      <tr><td>\(n |_{n=17}\)</td><td><code class="language-plaintext highlighter-rouge">n |_{n=17}</code></td></tr>
      <tr><td>\(\binom{a}{b}\)</td><td><code class="language-plaintext highlighter-rouge">binom{a}{b}</code></td></tr>
      <tr><td>\(\tbinom{a}{b}\)</td><td><code class="language-plaintext highlighter-rouge">tbinom{a}{b}</code></td></tr>
      <tr><td>\(\dbinom{a}{b}\)</td><td><code class="language-plaintext highlighter-rouge">dbinom{a}{b}</code></td></tr>
      <tr><td>\(\sqrt{a}\)</td><td><code class="language-plaintext highlighter-rouge">\sqrt{a}</code></td></tr>
      <tr><td>\(\sqrt[a]{b}\)</td><td><code class="language-plaintext highlighter-rouge">\sqrt[a]{b}</code></td></tr>
      <tr><td>\(\sum_{i=1}^{10}\)</td><td><code class="language-plaintext highlighter-rouge">\sum_{i=1}^{10}</code></td></tr>
      <tr><td>\(\displaystyle\sum_{i=1}^{10}\)</td><td><code class="language-plaintext highlighter-rouge">\displaystyle\sum_{i=1}^{10}</code></td></tr>
      <tr><td>\(\int_0^\infty\)</td><td><code class="language-plaintext highlighter-rouge">\int_0^\infty</code></td></tr>
      <tr><td>\(\int\limits_0^\infty\)</td><td><code class="language-plaintext highlighter-rouge">\int\limits_0^\infty</code></td></tr>
    </tbody>
  </table>
</div>

<div class="c-scr">
<table>
  <div>
  <thead>
    <tr><th>ì¶œë ¥</th><th>LaTeX</th></tr>
  </thead>
  <tbody>
    <tr><td>\(\sum\)</td><td><code class="language-plaintext highlighter-rouge">\sum</code></td></tr>
    <tr><td>\(\prod\)</td><td><code class="language-plaintext highlighter-rouge">\prod</code></td></tr>
    <tr><td>\(\coprod\)</td><td><code class="language-plaintext highlighter-rouge">\coprod</code></td></tr>
    <tr><td>\(\bigoplus\)</td><td><code class="language-plaintext highlighter-rouge">\bigoplus</code></td></tr>
    <tr><td>\(\bigotimes\)</td><td><code class="language-plaintext highlighter-rouge">\bigotimes</code></td></tr>
    <tr><td>\(\bigodot\)</td><td><code class="language-plaintext highlighter-rouge">\bigodot</code></td></tr>
    <tr><td>\(\bigcup\)</td><td><code class="language-plaintext highlighter-rouge">\bigcup</code></td></tr>
    <tr><td>\(\bigcap\)</td><td><code class="language-plaintext highlighter-rouge">\bigcap</code></td></tr>
    <tr><td>\(\biguplus\)</td><td><code class="language-plaintext highlighter-rouge">\biguplus</code></td></tr>
    <tr><td>\(\bigsqcup\)</td><td><code class="language-plaintext highlighter-rouge">\bigsqcup</code></td></tr>
    <tr><td>\(\bigvee\)</td><td><code class="language-plaintext highlighter-rouge">\bigvee</code></td></tr>
    <tr><td>\(\bigwedge\)</td><td><code class="language-plaintext highlighter-rouge">\bigwedge</code></td></tr>
    <tr><td>\(\int\)</td><td><code class="language-plaintext highlighter-rouge">\int</code></td></tr>
    <tr><td>\(\oint\)</td><td><code class="language-plaintext highlighter-rouge">\oint</code></td></tr>
    <tr><td>\(\fint\)</td><td><code class="language-plaintext highlighter-rouge">\oint</code></td></tr>
  </tbody>
  </div>
</table>
</div>

<p>\[\atan\]</p>
:ET