I"d2<h2 id="0-기타">0. 기타</h2>
<p>참고<br />
<a href="https://en.wikibooks.org/wiki/LaTeX/Mathematics">wikibooks LaTeX/Mathematics</a>
<a href="http://detexify.kirelabs.org/">Detexify</a></p>

<hr />

<h2 id="1-인라인-수식-text-블록-수식-displayed">1. 인라인 수식 (text), 블록 수식 (displayed)</h2>
<p>text 모드 = 인라인 수식: <code class="language-plaintext highlighter-rouge">\(</code>, <code class="language-plaintext highlighter-rouge">\)</code><br />
인라인 수식 \( \LaTeX ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff \) 이다.</p>

<p>displayed 모드 = 블록 수식: <code class="language-plaintext highlighter-rouge">\[</code>, <code class="language-plaintext highlighter-rouge">\]</code><br />
블록 수식</p>
<div class="wrap-scroll-x">
\[ \LaTeX \]
</div>
<p>이다.</p>

<div class="note">
  <div class="title">kramdown 에서 <code class="language-plaintext highlighter-rouge">\(</code>, <code class="language-plaintext highlighter-rouge">\)</code></div>
  <p>kramdown 에서는 <code class="language-plaintext highlighter-rouge">\</code> 를 이스케이프 문자로 사용하기 때문에 <code class="language-plaintext highlighter-rouge">\(</code>, <code class="language-plaintext highlighter-rouge">\)</code> 대신에 <code class="language-plaintext highlighter-rouge">\\(</code>, <code class="language-plaintext highlighter-rouge">\\)</code> 를 사용해야 한다. 반면에 HTML 태그 안에서는 kramdown 문법이 작동하지 않기 때문에 <code class="language-plaintext highlighter-rouge">\</code> 를 한 개만 써도 된다. 아니면 <code class="language-plaintext highlighter-rouge">markdown=span</code>, <code class="language-plaintext highlighter-rouge">markdown=block</code> 속성을 추가하는 방법도 있다.</p>
</div>

<hr />

<h2 id="2-알파벳-숫자-기호">2. 알파벳, 숫자, 기호</h2>
<p>그냥 쓰면 된다</p>

<div class="language-latex highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>a b c d e f g h i j k l m n o p q r s t u v w x y z
0 1 2 3 4 5 6 7 8 9
+ - = ! / ( ) [ ] &lt; &gt; | ' : *
</pre></td></tr></tbody></table></code></pre></div></div>

<p>\[
a b c d e f g h i j k l m n o p q r s t u v w x y z 0 1 2 3 4 5 6 7 8 9 + - = ! / ( ) [ ] &lt; &gt; | ‘ : *
\]</p>

<hr />

<h2 id="3-그리스-문자">3. 그리스 문자</h2>

<div class="wrap-to-inline">
  <table>
    <thead>
      <tr><th>문자</th><th>LaTeX</th></tr>
    </thead>
    <tbody>
      <tr><td>\(\alpha, A\)</td><td><code class="language-plaintext highlighter-rouge">\alpha, A</code></td></tr>
      <tr><td>\(\beta, B\)</td><td><code class="language-plaintext highlighter-rouge">\beta, B</code></td></tr>
      <tr><td>\(\gamma, \Gamma\)</td><td><code class="language-plaintext highlighter-rouge">\gamma, \Gamma</code></td></tr>
      <tr><td>\(\delta, \Delta\)</td><td><code class="language-plaintext highlighter-rouge">\delta, \Delta</code></td></tr>
      <tr><td>\(\epsilon, E\)</td><td><code class="language-plaintext highlighter-rouge">\epsilon, E</code></td></tr>
      <tr><td>\(\zeta, Z\)</td><td><code class="language-plaintext highlighter-rouge">\zeta, Z</code></td></tr>
      <tr><td>\(\eta, H\)</td><td><code class="language-plaintext highlighter-rouge">\eta, H</code></td></tr>
      <tr><td>\(\theta, \Theta\)</td><td><code class="language-plaintext highlighter-rouge">\theta, \Theta</code></td></tr>
      <tr><td>\(\iota, I\)</td><td><code class="language-plaintext highlighter-rouge">\iota, I</code></td></tr>
      <tr><td>\(\kappa, K\)</td><td><code class="language-plaintext highlighter-rouge">\kappa, K</code></td></tr>
      <tr><td>\(\lambda, \Lambda\)</td><td><code class="language-plaintext highlighter-rouge">\lambda, \Lambda</code></td></tr>
      <tr><td>\(\mu, M\)</td><td><code class="language-plaintext highlighter-rouge">\mu, M</code></td></tr>
    </tbody>
  </table>

  <table>
    <thead>
      <tr><th>문자</th><th>LaTeX</th></tr>
    </thead>
    <tbody>
      <tr><td>\(\nu, N\)</td><td><code class="language-plaintext highlighter-rouge">\nu, N</code></td></tr>
      <tr><td>\(\xi, \Xi\)</td><td><code class="language-plaintext highlighter-rouge">\xi, \Xi</code></td></tr>
      <tr><td>\(o, O\)</td><td><code class="language-plaintext highlighter-rouge">o, O</code></td></tr>
      <tr><td>\(\pi, \Pi\)</td><td><code class="language-plaintext highlighter-rouge">\pi, \Pi</code></td></tr>
      <tr><td>\(\rho, P\)</td><td><code class="language-plaintext highlighter-rouge">\rho, P</code></td></tr>
      <tr><td>\(\sigma, \Sigma\)</td><td><code class="language-plaintext highlighter-rouge">\sigma, \Sigma</code></td></tr>
      <tr><td>\(\tau, T\)</td><td><code class="language-plaintext highlighter-rouge">\tau, T</code></td></tr>
      <tr><td>\(\upsilon. \Upsilon\)</td><td><code class="language-plaintext highlighter-rouge">\upsilon, \Upsilon</code></td></tr>
      <tr><td>\(\phi, \Phi\)</td><td><code class="language-plaintext highlighter-rouge">\phi, \Phi</code></td></tr>
      <tr><td>\(\chi, X\)</td><td><code class="language-plaintext highlighter-rouge">\chi, X</code></td></tr>
      <tr><td>\(\psi, \Psi\)</td><td><code class="language-plaintext highlighter-rouge">\psi, \Psi</code></td></tr>
      <tr><td>\(\omega, \Omega\)</td><td><code class="language-plaintext highlighter-rouge">\omega, \Omega</code></td></tr>
    </tbody>
  </table>

  <table>
    <thead>
      <tr><th>문자</th><th>LaTeX</th></tr>
    </thead>
    <tbody>
      <tr><td>\(\varepsilon\)</td><td><code class="language-plaintext highlighter-rouge">\varepsilon</code></td></tr>
      <tr><td>\(\vartheta\)</td><td><code class="language-plaintext highlighter-rouge">\vartheta</code></td></tr>
      <tr><td>\(\varkappa\)</td><td><code class="language-plaintext highlighter-rouge">\varkappa</code></td></tr>
      <tr><td>\(\varpi\)</td><td><code class="language-plaintext highlighter-rouge">\varpi</code></td></tr>
      <tr><td>\(\varrho\)</td><td><code class="language-plaintext highlighter-rouge">\varrho</code></td></tr>
      <tr><td>\(\varsigma\)</td><td><code class="language-plaintext highlighter-rouge">\varsigma</code></td></tr>
      <tr><td>\(\varphi\)</td><td><code class="language-plaintext highlighter-rouge">\varphi</code></td></tr>
    </tbody>
  </table>
</div>

<hr />

<h2 id="4-삼각함수">4. 삼각함수</h2>

<p>그대로 쓰면 된다.</p>
<div class="wrap-to-inline">
  <table>
    <thead>
      <tr><th>함수</th><th>LaTeX</th></tr>
    </thead>
    <tbody>
      <tr><td>\(\sin\)</td><td><code class="language-plaintext highlighter-rouge">\sin</code></td></tr>
      <tr><td>\(\cos\)</td><td><code class="language-plaintext highlighter-rouge">\cos</code></td></tr>
      <tr><td>\(\tan\)</td><td><code class="language-plaintext highlighter-rouge">\tan</code></td></tr>
      <tr><td>\(\sec\)</td><td><code class="language-plaintext highlighter-rouge">\sec</code></td></tr>
      <tr><td>\(\csc\)</td><td><code class="language-plaintext highlighter-rouge">\csc</code></td></tr>
      <tr><td>\(\cot\)</td><td><code class="language-plaintext highlighter-rouge">\cot</code></td></tr>
    </tbody>
  </table>

  <table>
    <thead>
      <tr><th>함수</th><th>LaTeX</th></tr>
    </thead>
    <tbody>
      <tr><td>\(\arcsin\)</td><td><code class="language-plaintext highlighter-rouge">\arcsin</code></td></tr>
      <tr><td>\(\arccos\)</td><td><code class="language-plaintext highlighter-rouge">\arccos</code></td></tr>
      <tr><td>\(\arctan\)</td><td><code class="language-plaintext highlighter-rouge">\arctan</code></td></tr>
      <tr><td>\(\arcsec\)</td><td><del><code class="language-plaintext highlighter-rouge">\arcsec</code></del></td></tr>
      <tr><td>\(\arccsc\)</td><td><del><code class="language-plaintext highlighter-rouge">\arccsc</code></del></td></tr>
      <tr><td>\(\arccot\)</td><td><del><code class="language-plaintext highlighter-rouge">\arccot</code></del></td></tr>
    </tbody>
  </table>

  <table>
    <thead>
      <tr><th>함수</th><th>LaTeX</th></tr>
    </thead>
    <tbody>
      <tr><td>\(\sinh\)</td><td><code class="language-plaintext highlighter-rouge">\sinh</code></td></tr>
      <tr><td>\(\cosh\)</td><td><code class="language-plaintext highlighter-rouge">\cosh</code></td></tr>
      <tr><td>\(\tanh\)</td><td><code class="language-plaintext highlighter-rouge">\tanh</code></td></tr>
      <tr><td>\(\sech\)</td><td><del><code class="language-plaintext highlighter-rouge">\sech</code></del></td></tr>
      <tr><td>\(\csch\)</td><td><del><code class="language-plaintext highlighter-rouge">\csch</code></del></td></tr>
      <tr><td>\(\coth\)</td><td><code class="language-plaintext highlighter-rouge">\coth</code></td></tr>
    </tbody>
  </table>

  <table>
    <thead>
      <tr><th>함수</th><th>LaTeX</th></tr>
    </thead>
    <tbody>
      <tr><td>\(\arcsinh\)</td><td><del><code class="language-plaintext highlighter-rouge">\arcsinh</code></del></td></tr>
      <tr><td>\(\arccosh\)</td><td><del><code class="language-plaintext highlighter-rouge">\arccosh</code></del></td></tr>
      <tr><td>\(\arctanh\)</td><td><del><code class="language-plaintext highlighter-rouge">\arctanh</code></del></td></tr>
      <tr><td>\(\arcsech\)</td><td><del><code class="language-plaintext highlighter-rouge">\arcsech</code></del></td></tr>
      <tr><td>\(\arccsch\)</td><td><del><code class="language-plaintext highlighter-rouge">\arccsch</code></del></td></tr>
      <tr><td>\(\arccoth\)</td><td><del><code class="language-plaintext highlighter-rouge">\arccoth</code></del></td></tr>
    </tbody>
  </table>
</div>

<hr />

<h2 id="4-이항연산자">4. 이항연산자</h2>

<table>
    <thead>
      <tr><th>연산자</th><th>LaTeX</th></tr>
    </thead>
    <tbody>
      <tr><td>\(\pm\)</td><td><code class="language-plaintext highlighter-rouge">\pm</code></td></tr>
      <tr><td>\(\mp\)</td><td><code class="language-plaintext highlighter-rouge">\mp</code></td></tr>
      <tr><td>\(\div\)</td><td><code class="language-plaintext highlighter-rouge">\div</code></td></tr>
      <tr><td>\(\times\)</td><td><code class="language-plaintext highlighter-rouge">\times</code></td></tr>
      <tr><td>\(\cdot\)</td><td><code class="language-plaintext highlighter-rouge">\cdot</code></td></tr>
      <tr><td>\(\cap\)</td><td><code class="language-plaintext highlighter-rouge">\cap</code></td></tr>
      <tr><td>\(\cup\)</td><td><code class="language-plaintext highlighter-rouge">\cup</code></td></tr>
      <tr><td>\(\vee\)</td><td><code class="language-plaintext highlighter-rouge">\vee</code></td></tr>
      <tr><td>\(\wedge\)</td><td><code class="language-plaintext highlighter-rouge">\wedge</code></td></tr>
      <tr><td>\(\wedge\)</td><td><code class="language-plaintext highlighter-rouge">\wedge</code></td></tr>
    </tbody>
  </table>

<hr />

<h2 id="4-분수">4. 분수</h2>

<hr />

<h2 id="4-기타">4. 기타</h2>

<table>
    <thead>
      <tr><th>출력</th><th>LaTeX</th></tr>
    </thead>
    <tbody>
      <tr><td>\( \lim\limits_{x \to \infty} \)</td><td><code class="language-plaintext highlighter-rouge">\limits_{x \to \infty}</code></td></tr>
      <tr><td>\(k_n^2\)</td><td><code class="language-plaintext highlighter-rouge">k_n^2</code></td></tr>
      <tr><td>\(k^n_2\)</td><td><code class="language-plaintext highlighter-rouge">k^n_2</code></td></tr>
      <tr><td>\(n^{22}\)</td><td><code class="language-plaintext highlighter-rouge">n^{22}</code></td></tr>
      <tr><td>\(n |_{n=17}\)</td><td><code class="language-plaintext highlighter-rouge">n |_{n=17}</code></td></tr>
      <tr><td>\(\frac{a}{b}\)</td><td><code class="language-plaintext highlighter-rouge">\frac{a}{b}</code></td></tr>
      <tr><td>\(\tfrac{a}{b}\)</td><td><code class="language-plaintext highlighter-rouge">\tfrac{a}{b}</code></td></tr>
      <tr><td>\(\dfrac{a}{b}\)</td><td><code class="language-plaintext highlighter-rouge">\dfrac{a}{b}</code></td></tr>
      <tr><td>\(\binom{a}{b}\)</td><td><code class="language-plaintext highlighter-rouge">binom{a}{b}</code></td></tr>
      <tr><td>\(\tbinom{a}{b}\)</td><td><code class="language-plaintext highlighter-rouge">tbinom{a}{b}</code></td></tr>
      <tr><td>\(\dbinom{a}{b}\)</td><td><code class="language-plaintext highlighter-rouge">dbinom{a}{b}</code></td></tr>
      <tr><td>\(\vee\)</td><td><code class="language-plaintext highlighter-rouge">\vee</code></td></tr>
      <tr><td>\(\wedge\)</td><td><code class="language-plaintext highlighter-rouge">\wedge</code></td></tr>
      <tr><td>\(\wedge\)</td><td><code class="language-plaintext highlighter-rouge">\wedge</code></td></tr>
    </tbody>
  </table>

<p>\[
\cfrac{1}{2+\cfrac{1}{2+\cfrac{1}{2+\cfrac{1}{2}}}}
\]</p>
:ET