I"¦<p>ì°¸ê³  <a href="http://detexify.kirelabs.org/">Detexify</a></p>
<h2 id="1-text-ëª¨ë“œ-displayed-ëª¨ë“œ">1. text ëª¨ë“œ, displayed ëª¨ë“œ</h2>
<p>text ëª¨ë“œ = ì¸ë¼ì¸ ëª¨ë“œ: <code>&#92;(</code>, <code>&#92;)</code><br />
ì¸ë¼ì¸ ëª¨ë“œ \( \LaTeX \) ì´ë‹¤.<br /></p>
<p><br /></p>
<p>displayed ëª¨ë“œ = ë¸”ë¡ ëª¨ë“œ: <code>&#92;[</code>, <code>&#92;]</code><br />
ë¸”ë¡ ëª¨ë“œ <p> \[ \LaTeX \] </p> ì´ë‹¤.<br /></p>
<p><br /></p>

<h2 id="2-ì•ŒíŒŒë²³-ìˆ«ì-ê¸°í˜¸">2. ì•ŒíŒŒë²³, ìˆ«ì, ê¸°í˜¸</h2>
<p>ê·¸ëƒ¥ ì“°ë©´ ëœë‹¤</p>
<pre><code>a b c d e f g h i j k l m n o p q r s t u v w x y z
0 1 2 3 4 5 6 7 8 9
+ - = ! / ( ) [ ] &lt; &gt; | ' : *</code></pre>
<p>
\[
a b c d e f g h i j k l m n o p q r s t u v w x y z 0 1 2 3 4 5 6 7 8 9 + - = ! / ( ) [ ] &lt; &gt; | ' : *
\]
</p>

<h2 id="3-ê·¸ë¦¬ìŠ¤-ë¬¸ì">3. ê·¸ë¦¬ìŠ¤ ë¬¸ì</h2>

<div class="inline-table-container">
<table>
  <thead>
    <tr>
      <th> ë¬¸ì </th>
      <th> ìˆ˜ì‹ </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>\( \alpha, A \)</td>
      <td><code>&#92;alpha, A</code></td>
    </tr>
    <tr>
      <td>\( \beta, B \)</td>
      <td><code>&#92;beta, B</code></td>
    </tr>
    <tr>
      <td>\( \gamma, \Gamma \)</td>
      <td><code>&#92;gamma, &#92;Gamma</code></td>
    </tr>
    <tr>
      <td>\( \delta, \Delta \)</td>
      <td><code>&#92;delta, &#92;Delta</code></td>
    </tr>
    <tr>
      <td>\( \epsilon, \varepsilon, E \)</td>
      <td><code>&#92;epsilon, &#92;varepsilon, E</code></td>
    </tr>
    <tr>
      <td>\( \zeta, Z \)</td>
      <td><code>&#92;zeta, Z</code></td>
    </tr>
    <tr>
      <td>\( \eta, H \)</td>
      <td><code>&#92;eta, H</code></td>
    </tr>
    <tr>
      <td>\( \iota, I \)</td>
      <td><code>&#92;iota, I</code></td>
    </tr>
    <tr>
      <td>\( \kappa, \varkappa, K \)</td>
      <td><code>&#92;kappa, &#92;varkappa, K</code></td>
    </tr>
    <tr>
      <td>\( \lambda, \Lambda \)</td>
      <td><code>&#92;lambda, &#92;Lambda</code></td>
    </tr>
    <tr>
      <td>\( \mu, M \)</td>
      <td><code>&#92;mu, M</code></td>
    </tr>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th> ì†Œë¬¸ì </th>
      <th> ìˆ˜ì‹ </th>
      <th> ëŒ€ë¬¸ì </th>
      <th> ìˆ˜ì‹ </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>\( \nu, N \)</td>
      <td><code>&#92;nu, N</code></td>
    </tr>
    <tr>
      <td>\( \xi, \Xi \)</td>
      <td><code>&#92;xi, &#92;Xi</code></td>
    </tr>
    <tr>
      <td>\( o, O \)</td>
      <td><code>o, O</code></td>
    </tr>
    <tr>
      <td>\( \pi \)</td>
      <td><code>&#92;beta</code></td>
      <td>\( B \)</td>
      <td><code>B</code></td>
    </tr>
    <tr>
      <td>\( \gamma \)</td>
      <td><code>&#92;gamma</code></td>
      <td>\( \Gamma \)</td>
      <td><code>&#92;Gamma</code></td>
    </tr>
    <tr>
      <td>\( \delta \)</td>
      <td><code>&#92;delta</code></td>
      <td>\( \Delta \)</td>
      <td><code>&#92;Delta</code></td>
    </tr>
    <tr>
      <td>\( \epsilon \)</td>
      <td><code>&#92;epsilon</code></td>
      <td>\( E \)</td>
      <td><code>E</code></td>
    </tr>
    <tr>
      <td>\( \varepsilon \)</td>
      <td><code>&#92;varepsilon</code></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>\( \zeta \)</td>
      <td><code>&#92;zeta</code></td>
      <td>\( Z \)</td>
      <td><code>Z</code></td>
    </tr>
    <tr>
      <td>\( \eta \)</td>
      <td><code>&#92;eta</code></td>
      <td>\( H \)</td>
      <td><code>H</code></td>
    </tr>
    <tr>
      <td>\( \iota \)</td>
      <td><code>&#92;iota</code></td>
      <td>\( I \)</td>
      <td><code>I</code></td>
    </tr>
    <tr>
      <td>\( \kappa \)</td>
      <td><code>&#92;kappa</code></td>
      <td>\( K \)</td>
      <td><code>K</code></td>
    </tr>
    <tr>
      <td>\( \varkappa \)</td>
      <td><code>&#92;varkappa</code></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>\( \lambda \)</td>
      <td><code>&#92;lambda</code></td>
      <td>\( \Lambda \)</td>
      <td><code>&#92;Lambda</code></td>
    </tr>
    <tr>
      <td>\( \mu \)</td>
      <td><code>&#92;mu</code></td>
      <td>\( M \)</td>
      <td><code>M</code></td>
    </tr>
    <tr>
      <td>\( \nu \)</td>
      <td><code>&#92;nu</code></td>
      <td>\( N \)</td>
      <td><code>N</code></td>
    </tr>
    <tr>
      <td>\( \xi \)</td>
      <td><code>&#92;xi</code></td>
      <td>\( \Xi \)</td>
      <td><code>&#92;Xi</code></td>
    </tr>
  </tbody>
</table>
</div>
<p>dd</p>
:ET