I""<h2 id="0-주제">0. 주제</h2>
<p> curl을 통해 iptime 공유기 공인 IP 주소를 가져온다.</p>

<h2 id="1-서론">1. 서론</h2>
<p> 우선 인터넷에 연결이 되어 있다면 자신의 공인 IP를 쉘에 불러오는것은 간단하게 할 수 있다.<sup id="fnref:IP-addr" role="doc-noteref"><a href="#fn:IP-addr" class="footnote" rel="footnote">1</a></sup></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>curl ifconfig.co
curl ifconfig.me
curl icanhazip.com
</pre></td></tr></tbody></table></code></pre></div></div>

<p> 하지만 VPN을 사용하는 환경에서는 이 방법을 사용할 수 없거나 IP를 조회할 때마다 우회를 해야하는 문제가 발생했다. 그래서 나의 경우에는 공유기를 거처 네트워크에 접속되어 있고, 공유기에서도 IP 주소를 확인할 수 있다는 것을 이용하기로 했다.</p>

<p> 내가 사용하는 iptime 공유기 N704V3에는 기본방식, 세션방식의 두 가지 로그인 인증 방식이 있다. 기본방식을 선택하면 HTTP Basic 인증이 사용되며, 공유기에 로그인 할 필요도 없이 공유기 접속 첫 페이지에 외부 IP가 노출된다. 하지만 세션방식은 별도의 로그인 페이지가 열리고 로그인 이후 외부 IP를 볼 수 있다.</p>

<figure class="" style="display: block; text-align: center;">
  <a href="https://1.bp.blogspot.com/-gV8bLJ7y_Bw/YDNHHNFun7I/AAAAAAAAAZQ/xgp2_-xtHZ0183is4dKjDlzfEN8_MHsNwCLcBGAsYHQ/s0/%25EA%25B8%25B0%25EB%25B3%25B8%25EB%25B0%25A9%25EC%258B%259D%2B%25EC%25B2%25AB%2B%25ED%258E%2598%25EC%259D%25B4%25EC%25A7%2580.png" style="display: initial;">
    <img src="https://1.bp.blogspot.com/-gV8bLJ7y_Bw/YDNHHNFun7I/AAAAAAAAAZQ/xgp2_-xtHZ0183is4dKjDlzfEN8_MHsNwCLcBGAsYHQ/s0/%25EA%25B8%25B0%25EB%25B3%25B8%25EB%25B0%25A9%25EC%258B%259D%2B%25EC%25B2%25AB%2B%25ED%258E%2598%25EC%259D%25B4%25EC%25A7%2580.png" alt="기본방식 첫 페이지" style="width: auto;" />
  </a><figcaption>
      ▲ 기본방식 첫 페이지

    </figcaption></figure>

<figure class="" style="display: block; text-align: center;">
  <a href="https://1.bp.blogspot.com/-8ttTKvdcdwI/YDNHHKMLEsI/AAAAAAAAAZU/bXg7D74uq-M6YS5uFHwi-7pgVQ_WJLMVQCLcBGAsYHQ/s0/%25EC%2584%25B8%25EC%2585%2598%25EB%25B0%25A9%25EC%258B%259D%2B%25EC%25B2%25AB%2B%25ED%258E%2598%25EC%259D%25B4%25EC%25A7%2580.png" style="display: initial;">
    <img src="https://1.bp.blogspot.com/-8ttTKvdcdwI/YDNHHKMLEsI/AAAAAAAAAZU/bXg7D74uq-M6YS5uFHwi-7pgVQ_WJLMVQCLcBGAsYHQ/s0/%25EC%2584%25B8%25EC%2585%2598%25EB%25B0%25A9%25EC%258B%259D%2B%25EC%25B2%25AB%2B%25ED%258E%2598%25EC%259D%25B4%25EC%25A7%2580.png" alt="세션방식 첫 페이지" style="width: auto;" />
  </a><figcaption>
      ▲ 세션방식 첫 페이지

    </figcaption></figure>

<p> 기본방식 인증을 선택하면 그냥 <code class="language-plaintext highlighter-rouge">curl '게이트웨이 주소'</code> 하면 IP 주소를 얻을 수 있겠지만, 그냥 심미적인 이유에서 세션방식이 더 마음에 들었다. (기본방식도 충분 하겠지만 아마도 세션방식이 보안상 더 좋지 않을까?)</p>

<figure class="" style="display: block; text-align: center;">
  <a href="https://1.bp.blogspot.com/-B6jO3BJv9Ec/YDNHHGggDfI/AAAAAAAAAZM/ktTIKeSFt4IY9zEyFVUNIckPkAmhpnNQwCLcBGAsYHQ/s0/%25EB%25A1%259C%25EA%25B7%25B8%25EC%259D%25B8%2B%25EC%259D%25B8%25EC%25A6%259D%2B%25EB%25B0%25A9%25EB%25B2%2595%2B%25EC%2584%25A4%25EC%25A0%2595.png" style="display: initial;">
    <img src="https://1.bp.blogspot.com/-B6jO3BJv9Ec/YDNHHGggDfI/AAAAAAAAAZM/ktTIKeSFt4IY9zEyFVUNIckPkAmhpnNQwCLcBGAsYHQ/s0/%25EB%25A1%259C%25EA%25B7%25B8%25EC%259D%25B8%2B%25EC%259D%25B8%25EC%25A6%259D%2B%25EB%25B0%25A9%25EB%25B2%2595%2B%25EC%2584%25A4%25EC%25A0%2595.png" alt="로그인 인증 방법 설정" style="width: auto;" />
  </a><figcaption>
      ▲ 로그인 인증 방법 설정

    </figcaption></figure>

<p>▼ 조건</p>
<ul>
  <li>iptime 공유기 (모델 N704V3, 펌웨어 12.07.6)</li>
  <li>세션방식 로그인</li>
  <li>Captcha 없음</li>
</ul>

<h2 id="2-본론">2. 본론</h2>
<p> 브라우저에 기본 게이트웨이 주소(나는 192.168.0.1)를 입력하면 아래와 같은 순서로 리다이렉트 된다.</p>

<ol>
  <li>게이트웨이 주소 <em>192.168.0.1</em> 입력<br />
1) [이동] <em>http://192.168.0.1/login/login.cgi</em><br />
2) [리다이렉트] <em>http://192.168.0.1/sess-bin/login_session.cgi</em></li>
  <li>아이디, 비밀번호를 입력하고 로그인<br />
1) [이동] <em>http://192.168.0.1/sess-bin/login_handler.cgi</em><br />
2) [리다이렉트] <em>http://192.168.0.1/sess-bin/login.cgi?</em></li>
</ol>

<p>위 과정 2-1[이동]의 주소에 로그인 정보를 넘겨주면 쿠키 정보가 들어있는 페이지를 얻을 수 있다. 원래 안보이는 주소지만 크롬 개발자 도구를 통해 구했다. 결과 페이지를 <code class="language-plaintext highlighter-rouge">sed</code>로 필터링 해서 쿠키 문자열만 가져올 수도 있다.</p>

<p>▼ 로그인 하고 쿠키 가져오기 (<code class="language-plaintext highlighter-rouge">sed</code>도 사용)</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>curl <span class="nt">-s4</span> <span class="s1">'http://192.168.0.1/sess-bin/login_handler.cgi'</span> <span class="nt">-H</span> <span class="s1">'Referer: http://192.168.0.1'</span> <span class="nt">--data-urlencode</span> <span class="s1">'username=${id}'</span> <span class="nt">--data-urlencode</span> <span class="s1">'$passwd={pw}'</span> | <span class="nb">sed</span> <span class="nt">-En</span> <span class="s2">"s/^setCookie</span><span class="se">\(</span><span class="s2">'(.*)'</span><span class="se">\)</span><span class="s2">;/</span><span class="se">\1</span><span class="s2">/p"</span><span class="o">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p><code class="language-plaintext highlighter-rouge"><span class="k">${</span><span class="nv">id</span><span class="k">}</span></code> : 로그인 아이디<br />
<code class="language-plaintext highlighter-rouge"><span class="k">${</span><span class="nv">pw</span><span class="k">}</span></code> : 로그인 비밀번호<br /></p>

<p> 위 코드에서 얻은 쿠키는 세션이 유지되는 동안에 사용할 수 있다. 이번에는 맨 위의 과정 1-1[이동]의 주소를 사용한다. 마찬가지로 <code class="language-plaintext highlighter-rouge">sed</code>로 필터링 해서 IP 주소만 가져올 수 있다.</p>

<p>▼ 로그인 이후 페이지 가져오기 (<code class="language-plaintext highlighter-rouge">sed</code>도 사용)</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>curl <span class="nt">-s4</span> <span class="s1">'http://192.168.0.1/login/login.cgi'</span> <span class="nt">-H</span> <span class="s2">"Cookie: efm_session_id=</span><span class="k">${</span><span class="nv">cookie</span><span class="k">}</span><span class="s2">"</span> | <span class="nb">sed</span> <span class="nt">-En</span> <span class="s2">"s,.*동적 IP - 연결됨 - (.*).*,</span><span class="se">\1</span><span class="s2">,p"</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p><code class="language-plaintext highlighter-rouge"><span class="k">${</span><span class="nv">cookie</span><span class="k">}</span></code> : 쿠키<br /></p>

<h2 id="3-결론">3. 결론</h2>
<p> 이제 타 사이트에 접속하지 않고도 공인 IP를 알 수 있게 되었다. 공유기에 로그인을 할 수 있으니 IP 말고 다른 정보를 조회하는 데에도 유용하게 사용할 수 있을것 같다. 추후에 공유기 제조사에서 펌웨어를 업그레이드하면 이 방법이 소용없을 수도 있지만…. 그땐 그냥 기본인증으로 사용해야겠다.</p>

<p><em>(의문점: 공유기에 로그인 기록이 안 남는것 같다)</em></p>

<h2 id="a-참고">A. 참고</h2>
<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:IP-addr" role="doc-endnote">
      <p><em>Tecmint: Linux Howtos, Tutorials &amp; Guides, "4 Ways to Find Server Public IP Address in Linux Terminal", <a href="https://www.tecmint.com/find-linux-server-public-ip-address/">https://www.tecmint.com/find-linux-server-public-ip-address/</a></em> <a href="#fnref:IP-addr" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>
:ET