I"F<h2 id="ì œëª©-h">ì œëª© &lt;h&gt;</h2>

<table>
  <thead>
    <tr>
      <th>kramdown</th>
      <th>HTML</th>
      <th>ë¸Œë¼ìš°ì €</th>
    </tr>
  </thead>
  <tbody>
    <tr>
<td>
        <div class="language-md highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gh"># H1 ì œëª©</span>
<span class="gu">## H2 ì œëª©</span>
<span class="gu">### H3 ì œëª©</span>
<span class="gu">#### H4 ì œëª©</span>
<span class="gu">##### H5 ì œëª©</span>
<span class="gu">###### H6 ì œëª©</span>
</code></pre></div>        </div>
      </td><td>
        <div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;h1&gt;</span>H1 ì œëª©<span class="nt">&lt;/h1&gt;</span>
<span class="nt">&lt;h2&gt;</span>H2 ì œëª©<span class="nt">&lt;/h2&gt;</span>
<span class="nt">&lt;h3&gt;</span>H3 ì œëª©<span class="nt">&lt;/h3&gt;</span>
<span class="nt">&lt;h4&gt;</span>H4 ì œëª©<span class="nt">&lt;/h4&gt;</span>
<span class="nt">&lt;h5&gt;</span>H5 ì œëª©<span class="nt">&lt;/h5&gt;</span>
<span class="nt">&lt;h6&gt;</span>H6 ì œëª©<span class="nt">&lt;/h6&gt;</span>
</code></pre></div>        </div>
      </td><td>
        <h1 id="h1-">H1 ì œëª©</h1>
        <h2 id="h2-">H2 ì œëª©</h2>
        <h3 id="h3-">H3 ì œëª©</h3>
        <h4 id="h4-">H4 ì œëª©</h4>
        <h5 id="h5-">H5 ì œëª©</h5>
        <h6 id="h6-">H6 ì œëª©</h6>
      </td>
    </tr>
    <tr>
<td>
        <div class="language-md highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gu">H1 ì œëª©
==========
</span>
<span class="gh">H2 ì œëª©
----------
</span></code></pre></div>        </div>
      </td><td>
        <div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;h1&gt;</span>H1 ì œëª©<span class="nt">&lt;/h1&gt;</span>
<span class="nt">&lt;h2&gt;</span>H2 ì œëª©<span class="nt">&lt;/h2&gt;</span>
</code></pre></div>        </div>
      </td><td>
        <h1 id="h1--1">H1 ì œëª©</h1>

        <h2 id="h2--1">H2 ì œëª©</h2>
      </td>
    </tr>
  </tbody>
</table>

<h2 id="ë¬¸ë‹¨-ê°œí–‰-p-br">ë¬¸ë‹¨, ê°œí–‰ &lt;p&gt;, &lt;br/&gt;</h2>

<table style="width: 100%">
  <thead>
    <tr>
      <th>kramdown</th>
      <th>HTML</th>
      <th>ë¸Œë¼ìš°ì €</th>
    </tr>
  </thead>
  <tbody>
    <tr>
<td>
        <div class="language-md highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1ë²ˆ ë¬¸ì¥, first line.
2ë²ˆ ë¬¸ì¥, second line.
</code></pre></div>        </div>
      </td><td>
        <div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;p&gt;</span>1ë²ˆ ë¬¸ì¥, first line.<span class="nt">&lt;br&gt;</span>
2ë²ˆ ë¬¸ì¥, second line.<span class="nt">&lt;/p&gt;</span>
</code></pre></div>        </div>
      </td><td>
        <p>1ë²ˆ ë¬¸ì¥, first line.
2ë²ˆ ë¬¸ì¥, second line.</p>
      </td>
    </tr>
    <tr>
<td>
        <div class="language-md highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1ë²ˆ ë¬¸ì¥, first line.

2ë²ˆ ë¬¸ì¥, second line.
</code></pre></div>        </div>
      </td><td>
        <div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;p&gt;</span>1ë²ˆ ë¬¸ì¥, first line.<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;p&gt;</span>2ë²ˆ ë¬¸ì¥, second line.<span class="nt">&lt;/p&gt;</span>
</code></pre></div>        </div>
      </td><td>
        <p>1ë²ˆ ë¬¸ì¥, first line.</p>

        <p>2ë²ˆ ë¬¸ì¥, second line.</p>
      </td>
    </tr>
    <tr>
<td>
        <div class="language-md highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1ë²ˆ ë¬¸ì¥, first line.  
2ë²ˆ ë¬¸ì¥, second line.
</code></pre></div>        </div>
      </td><td>
        <div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;p&gt;</span>1ë²ˆ ë¬¸ì¥, first line.<span class="nt">&lt;br&gt;</span>
2ë²ˆ ë¬¸ì¥, second line.<span class="nt">&lt;/p&gt;</span>
</code></pre></div>        </div>
      </td><td>
        <p>1ë²ˆ ë¬¸ì¥, first line.<br />
2ë²ˆ ë¬¸ì¥, second line.</p>
      </td>
    </tr>
  </tbody>
</table>

<h2 id="ê¸€ì-ê¾¸ë°ˆ-em-strong">ê¸€ì ê¾¸ë°ˆ &lt;em&gt;, &lt;strong&gt;</h2>

<table>
  <thead>
    <tr>
      <th>kramdown</th>
      <th>HTML</th>
      <th>ë¸Œë¼ìš°ì €</th>
    </tr>
  </thead>
  <tbody>
    <tr>
<td>
        <div class="language-md highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ì¼ë°˜
</code></pre></div>        </div>
      </td><td>
        <div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ì¼ë°˜
</code></pre></div>        </div>
      </td><td>
        <p>ì¼ë°˜</p>
      </td>
    </tr>
    <tr>
<td>
        <div class="language-md highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="ge">*ê¸°ìš¸ì„*</span>
<span class="ge">_ê¸°ìš¸ì„_</span>
</code></pre></div>        </div>
      </td><td>
        <div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;em&gt;</span>ê¸°ìš¸ì„<span class="nt">&lt;/em&gt;</span>
</code></pre></div>        </div>
      </td><td>
        <p><em>ê¸°ìš¸ì„</em></p>
      </td>
    </tr>
    <tr>
<td>
        <div class="language-md highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gs">**êµµê²Œ**</span>
</code></pre></div>        </div>
      </td><td>
        <div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;strong&gt;</span>êµµê²Œ<span class="nt">&lt;/strong&gt;</span>
</code></pre></div>        </div>
      </td><td>
        <p><strong>êµµê²Œ</strong></p>
      </td>
    </tr>
  </tbody>
</table>

<h2 id="ë¦¬ìŠ¤íŠ¸">ë¦¬ìŠ¤íŠ¸</h2>
<h3 id="ordered-ol">ordered &lt;ol&gt;</h3>

<table>
  <thead>
    <tr>
      <th>kramdown</th>
      <th>HTML</th>
      <th>ë¸Œë¼ìš°ì €</th>
    </tr>
  </thead>
  <tbody>
    <tr>
<td>
        <div class="language-md highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">1.</span> ì²« ë²ˆì§¸ í•­ëª©
<span class="p">2.</span> ë‘ ë²ˆì§¸ í•­ëª©
<span class="p">9.</span> ìˆœì„œ ë¬´ê´€
</code></pre></div>        </div>
      </td><td>
        <div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;ol&gt;</span>
  <span class="nt">&lt;li&gt;</span>ì²« ë²ˆì§¸ í•­ëª©<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>ë‘ ë²ˆì§¸ í•­ëª©<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>ìˆœì„œ ë¬´ê´€<span class="nt">&lt;/li&gt;</span>
<span class="nt">&lt;/ol&gt;</span>
</code></pre></div>        </div>
      </td><td>
        <ol>
          <li>ì²« ë²ˆì§¸ í•­ëª©</li>
          <li>ë‘ ë²ˆì§¸ í•­ëª©</li>
          <li>ìˆœì„œ ë¬´ê´€</li>
        </ol>
      </td>
    </tr>
  </tbody>
</table>

<h3 id="unordered-ul">unordered &lt;ul&gt;</h3>

<table>
  <thead>
    <tr>
      <th>kramdown</th>
      <th>HTML</th>
      <th>ë¸Œë¼ìš°ì €</th>
    </tr>
  </thead>
  <tbody>
    <tr>
<td>
        <div class="language-md highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">*</span> ì²« ë²ˆì§¸ í•­ëª©
<span class="p">+</span> ë‘ ë²ˆì§¸ í•­ëª©
<span class="p">-</span> ê¸°í˜¸ ë¬´ê´€
</code></pre></div>        </div>
      </td><td>
        <div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;ul&gt;</span>
  <span class="nt">&lt;li&gt;</span>ì²« ë²ˆì§¸ í•­ëª©<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>ë‘ ë²ˆì§¸ í•­ëª©<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>ê¸°í˜¸ ë¬´ê´€<span class="nt">&lt;/li&gt;</span>
<span class="nt">&lt;/ul&gt;</span>
</code></pre></div>        </div>
      </td><td>
        <ul>
          <li>ì²« ë²ˆì§¸ í•­ëª©</li>
          <li>ë‘ ë²ˆì§¸ í•­ëª©</li>
          <li>ê¸°í˜¸ ë¬´ê´€</li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<h3 id="definition-dl">definition &lt;dl&gt;</h3>

<table>
  <thead>
    <tr>
      <th>kramdown</th>
      <th>HTML</th>
      <th>ë¸Œë¼ìš°ì €</th>
    </tr>
  </thead>
  <tbody>
    <tr>
<td>
        <div class="language-md highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ì²« ë²ˆì§¸ ìš©ì–´
: ì •ì˜ 1
: ì •ì˜ 2

ë‘ ë²ˆì§¸ ìš©ì–´
ì„¸ ë²ˆì§¸ ìš©ì–´
: ì •ì˜ 1
</code></pre></div>        </div>
      </td><td>
        <div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;dl&gt;</span>
  <span class="nt">&lt;dt&gt;</span>ì²« ë²ˆì§¸ ìš©ì–´<span class="nt">&lt;/dt&gt;</span>
  <span class="nt">&lt;dd&gt;</span>ì •ì˜ 1<span class="nt">&lt;/dd&gt;</span>
  <span class="nt">&lt;dd&gt;</span>ì •ì˜ 2<span class="nt">&lt;/dd&gt;</span>
  <span class="nt">&lt;dt&gt;</span>ë‘ ë²ˆì§¸ ìš©ì–´<span class="nt">&lt;/dt&gt;</span>
  <span class="nt">&lt;dt&gt;</span>ì„¸ ë²ˆì§¸ ìš©ì–´<span class="nt">&lt;/dt&gt;</span>
  <span class="nt">&lt;dd&gt;</span>ì •ì˜ 1<span class="nt">&lt;/dd&gt;</span>
<span class="nt">&lt;/dl&gt;</span>
</code></pre></div>        </div>
      </td><td>
        <dl>
          <dt>ì²« ë²ˆì§¸ ìš©ì–´</dt>
          <dd>ì •ì˜ 1</dd>
          <dd>ì •ì˜ 2</dd>
          <dt>ë‘ ë²ˆì§¸ ìš©ì–´</dt>
          <dt>ì„¸ ë²ˆì§¸ ìš©ì–´</dt>
          <dd>ì •ì˜ 1</dd>
        </dl>
      </td>
    </tr>
  </tbody>
</table>

<h2 id="ì½”ë“œ-ë¸”ë¡-precode">ì½”ë“œ ë¸”ë¡ &lt;pre&gt;&lt;code&gt;</h2>
<h3 id="ë“¤ì—¬ì“°ê¸°-ë°©ì‹">ë“¤ì—¬ì“°ê¸° ë°©ì‹</h3>

<table>
  <thead>
    <tr>
      <th>kramdown</th>
      <th>HTML</th>
      <th>ë¸Œë¼ìš°ì €</th>
    </tr>
  </thead>
  <tbody>
    <tr>
<td>
        <div class="language-md highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ì•ìª½ ì¼ë°˜ ë¬¸ì¥<span class="sb">

    ì½”ë“œ ì²« ì¤„. # 4ê³µë°± ë˜ëŠ” íƒ­
</span>ì´ì–´ì§.
    ê·¸ë¦¬ê³  ë‘ ë²ˆì§¸ ì¤„.

ë’¤ìª½ ì¼ë°˜ ë¬¸ì¥
</code></pre></div>        </div>
      </td><td>
        <div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ì•ìª½ ì¼ë°˜ ë¬¸ì¥
<span class="nt">&lt;pre&gt;</span>
  <span class="nt">&lt;code&gt;</span>ì½”ë“œ ì²« ì¤„. ì´ì–´ì§.
ê·¸ë¦¬ê³  ë‘ ë²ˆì§¸ ì¤„.
  <span class="nt">&lt;/code&gt;</span>
<span class="nt">&lt;/pre&gt;</span>
ë’¤ìª½ ì¼ë°˜ ë¬¸ì¥
</code></pre></div>        </div>
      </td><td>
        <p>ì•ìª½ ì¼ë°˜ ë¬¸ì¥</p>

        <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ì½”ë“œ ì²« ì¤„. ì´ì–´ì§.
ê·¸ë¦¬ê³  ë‘ ë²ˆì§¸ ì¤„.
</code></pre></div>        </div>

        <p>ë’¤ìª½ ì¼ë°˜ ë¬¸ì¥</p>
      </td>
    </tr>
  </tbody>
</table>

<h3 id="ê¸°í˜¸-ë°©ì‹">ê¸°í˜¸ ë°©ì‹</h3>

<table>
  <thead>
    <tr>
      <th>kramdown</th>
      <th>HTML</th>
      <th>ë¸Œë¼ìš°ì €</th>
    </tr>
  </thead>
  <tbody>
    <tr>
<td>
        <div class="language-md highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">```</span><span class="nl">
</span>ê¸°í˜¸ 3ê°œ ì´ìƒìœ¼ë¡œ ì½”ë“œë¸”ë¡ ìƒì„±
<span class="p">```</span>
</code></pre></div>        </div>
      </td><td>
        <div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;pre&gt;</span>
  <span class="nt">&lt;code&gt;</span>ì½”ë“œ
  <span class="nt">&lt;/code&gt;</span>
<span class="nt">&lt;/pre&gt;</span>
</code></pre></div>        </div>
      </td><td>
        <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ì½”ë“œ
</code></pre></div>        </div>
      </td>
    </tr>
  </tbody>
</table>

<p><code class="language-plaintext highlighter-rouge">`</code> ëŒ€ì‹  <code class="language-plaintext highlighter-rouge">~</code> ì‚¬ìš© ê°€ëŠ¥</p>

<h3 id="ì¶”ê°€">ì¶”ê°€</h3>
<p>ì½”ë“œ ë¸”ë¡ì„ ë‹«ì„ ë•Œ <code class="language-plaintext highlighter-rouge">`</code> ì˜ ê°œìˆ˜ëŠ” ì—´ ë•Œë³´ë‹¤ ë§ì„ ìˆ˜ ìˆë‹¤.</p>

<div class="language-md highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">```</span><span class="nl">
</span>ì½”ë“œ ë¸”ë¡ ë‚´ë¶€
<span class="p">```</span><span class="err">`</span>
</code></pre></div></div>

<h2 id="ì¸ìš©-blockquote">ì¸ìš© &lt;blockquote&gt;</h2>

<table>
  <thead>
    <tr>
      <th>kramdown</th>
      <th>HTML</th>
      <th>ë¸Œë¼ìš°ì €</th>
    </tr>
  </thead>
  <tbody>
    <tr>
<td>
        <div class="language-md highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gt">&gt; ì¸ìš©êµ¬ ë‚´ ì²« ë²ˆì§¸ ë¬¸ì¥.</span>
<span class="gt">&gt; ì´ì–´ì§€ëŠ” ë‹¤ìŒ ë¬¸ì¥.</span>
</code></pre></div>        </div>
      </td><td>
        <div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;blockquote&gt;</span>
  <span class="nt">&lt;p&gt;</span>ì¸ìš©êµ¬ ë‚´ ì²« ë²ˆì§¸ ë¬¸ì¥.
ì´ì–´ì§€ëŠ” ë‹¤ìŒ ë¬¸ì¥.<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;/blockquote&gt;</span>
</code></pre></div>        </div>
      </td><td>
        <blockquote>
          <p>ì¸ìš©êµ¬ ë‚´ ì²« ë²ˆì§¸ ë¬¸ì¥.
ì´ì–´ì§€ëŠ” ë‹¤ìŒ ë¬¸ì¥.</p>
        </blockquote>
      </td>
    </tr>
  </tbody>
</table>

<h2 id="ë¯¸ì£¼footnote">ë¯¸ì£¼(footnote)</h2>

<table>
  <thead>
    <tr>
      <th>kramdown</th>
      <th>HTML</th>
      <th>ë¸Œë¼ìš°ì €</th>
    </tr>
  </thead>
  <tbody>
    <tr>
<td>
        <div class="language-md highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ë³¸ë¬¸ ë¬¸ì¥.[^1]  
ë³¸ë¬¸ ë¬¸ì¥.[^a]

<span class="p">[</span><span class="ss">^1</span><span class="p">]:</span> <span class="sx">ë¯¸ì£¼1</span>
<span class="p">[</span><span class="ss">^a</span><span class="p">]:</span> <span class="sx">ë¯¸ì£¼2</span>
</code></pre></div>        </div>
      </td><td>
        <div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>* ìƒëµ *
</code></pre></div>        </div>
      </td><td>

<p>
  ë³¸ë¬¸ ë¬¸ì¥.
  <sup id="fnref:1-tb" role="doc-noteref">
    <a href="#fn:1-tb" class="footnote">1</a>
  </sup><br />
  ë³¸ë¬¸ ë¬¸ì¥.
  <sup id="fnref:a-tb" role="doc-noteref">
    <a href="#fn:a-tb" class="footnote">2</a>
  </sup>
</p>

<div class="footnotes" role="doc-endnote">
  <ol>
    <li id="fn:1-tb" role="doc-endnote" tabindex="-1" style="outline: none;">
      <p>ë¯¸ì£¼1&nbsp;<a href="#fnref:1-tb" class="reversefootnote" role="doc-backlink">â†©</a></p>
    </li>
    <li id="fn:a-tb" role="doc-endnote">
      <p>ë¯¸ì£¼2&nbsp;<a href="#fnref:a-tb" class="reversefootnote" role="doc-backlink">â†©</a></p>
    </li>
  </ol>
</div>

</td>
    </tr>
  </tbody>
</table>

<h2 id="ìˆ˜í‰ì„ -hr">ìˆ˜í‰ì„  &lt;hr/&gt;</h2>

<table>
  <thead>
    <tr>
      <th>kramdown</th>
      <th>HTML</th>
      <th>ë¸Œë¼ìš°ì €</th>
    </tr>
  </thead>
  <tbody>
    <tr>
<td>
        <div class="language-md highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gh">***
---
</span><span class="ge">__</span>_
<span class="p">* * *</span>
<span class="p">- - -</span>
<span class="gh">_ _ _
------------
</span></code></pre></div>        </div>
      </td><td>
        <div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;hr/&gt;</span>
</code></pre></div>        </div>
      </td><td>
        <hr />
      </td>
    </tr>
  </tbody>
</table>

<h2 id="í‘œ-table">í‘œ &lt;table&gt;</h2>

<table>
  <thead>
    <tr>
      <th>kramdown</th>
      <th>HTML</th>
      <th>ë¸Œë¼ìš°ì €</th>
    </tr>
  </thead>
  <tbody>
    <tr>
<td>
        <div class="language-md highlighter-rouge"><div class="highlight"><pre class="highlight"><code>| h1 | h2 |
|----|----|
| b1 | b2 |
| b3 | b4 |
|====|====|
| f1 | f2 |
</code></pre></div>        </div>
      </td><td>
        <div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;table&gt;</span>
  <span class="nt">&lt;thead&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
      <span class="nt">&lt;th&gt;</span>h1<span class="nt">&lt;/th&gt;</span>
      <span class="nt">&lt;th&gt;</span>h2<span class="nt">&lt;/th&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
  <span class="nt">&lt;/thead&gt;</span>
  <span class="nt">&lt;tbody&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
      <span class="nt">&lt;td&gt;</span>b1<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>b2<span class="nt">&lt;/td&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
      <span class="nt">&lt;td&gt;</span>b3<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>b4<span class="nt">&lt;/td&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
  <span class="nt">&lt;/tbody&gt;</span>
  <span class="nt">&lt;tfoot&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
      <span class="nt">&lt;td&gt;</span>f1<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>f2<span class="nt">&lt;/td&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
  <span class="nt">&lt;/tfoot&gt;</span>
<span class="nt">&lt;/table&gt;</span>
</code></pre></div>        </div>
      </td><td>
        <table>
          <thead>
            <tr>
              <th>h1</th>
              <th>h2</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>b1</td>
              <td>b2</td>
            </tr>
            <tr>
              <td>b3</td>
              <td>b4</td>
            </tr>
          </tbody>
          <tfoot>
            <tr>
              <td>f1</td>
              <td>f2</td>
            </tr>
          </tfoot>
        </table>
      </td>
    </tr>
  </tbody>
</table>
:ET