.m-side-profile, .m-side-pages, .m-side-categories {
  background-color: $bgcl-widget;
  margin-bottom: $margin-widget-gap;
  padding: $margin-widget;
  border: 1px solid $bdcl-layout;
  .widget-title {
    font-weight: bold;
    margin: -5px 0 5px 0;
  }
  ul {
    margin: 0;
    margin-left: 5px;
    padding-left: 5px;
    list-style-type: none;
  }
  hr {
    margin: 5px 5px 5px -5px;
    border-style: dashed none none none;
    border-width: 1px;
    border-color: DarkGray;
  }
}

.m-hamburger-menu-close{
  @include clearfix;
}

.m-side-profile {

}

.m-side-pages {
  .btn-home svg, .btn-about svg, .btn-archive svg {
    width: $ftsz-large;
    height: $ftsz-large;
  }
}

.m-side-categories {
  margin-bottom: 0;
  a {
    text-decoration: 0;
  }
  li {
    position: relative;
    .stopover_menu_marker{
      position: absolute;
      width: 1.1em;
      left: -1.1em;
      svg {
        width: $ftsz-medium;
        height: $ftsz-medium;
      }
    }
    .stopover_menu {
    }
    .destination_menu {
      background-color: Lavender;
    }

    .posts-num {
      font-size: $ftsz-small;
      color: darkgray;
      float: right;
    }
    .no-posts {
      color: lightgray;
    }
  }
  ul ul {
    border-left: 1px solid darkgray;
  }
}

.m-posts-stream {
  ul {
    margin: 0;
    padding-left: 0;
    list-style-type: none;
    li {
      border-bottom: 1px solid Gainsboro;
      display: grid;

      &:last-child{
        border-bottom: 0;
      }

      .comment-count {
        display: inline;
        font-size: $ftsz-small;
        svg {
          width: $ftsz-small;
          height: $ftsz-small;
        }
      }

      .pl-breadcrumbs, .pl-date, .pl-size, .pl-thumbnail {
        font-size: $ftsz-small;
        color: darkgray;
      }

      .pl-thumbnail {
        border: 1px dashed black;
      }
    }
  }
}

.l-main.category-page .m-posts-stream,
.l-main.home .m-posts-stream {
  li {
    grid-template-columns: auto 6em 5em;
    .pl-title { grid-area: 1 / 1 / span 1 / span 2; }
    .pl-breadcrumbs { grid-area: 2 / 1 / span 1 / span 1; }
    .pl-date { grid-area: 2 / 2 / span 1 / span 1; }
    .pl-size { display: none; }
    .pl-thumbnail { grid-area: 1 / 3 / span 2 / span 1; }
    .pl-date {
      text-align: right;
    }
  }
}

.m-related .m-posts-stream {
  li {
    grid-template-columns: auto 5em;
    .pl-title { grid-area: 1 / 1 / span 1 / span 1; }
    .pl-breadcrumbs { display: none; }
    .pl-date { grid-area: 2 / 1 / span 1 / span 1; }
    .pl-size { display: none; }
    .pl-thumbnail { grid-area: 1 / 2 / span 2 / span 1; }
    .pl-date {
      text-align: left;
    }
  }
}