{%- for l in include.list -%}
  {%- if include.url-array[include.title_array.size] == l.url -%}
    {%- assign title_now = l.title | append: "/" | split: "/" -%}
    {%- assign title_array = include.title_array | concat: title_now -%}
    {%- if l.sub -%}
      {%- capture title_array -%}
      {%- include breadcrumbs-lookup list=l.sub title_array=title_array url-array=include.url-array -%}
      {%- endcapture -%}
    {%- endif -%}
    {%- break -%}
  {%- endif -%}
{%- endfor -%}
{{- title_array | join: "/" -}}