I"¹ <h2 id="ë¶ˆë¦¬ì–¸-íƒ€ì…">ë¶ˆë¦¬ì–¸ íƒ€ì…</h2>

<div class="sx nw">
  <table>
    <thead>
      <tr>
        <th style="text-align: center">íƒ€ì…</th>
        <th style="text-align: center">ì„¤ëª…</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td style="text-align: center"><code class="language-plaintext highlighter-rouge">bool</code></td>
        <td style="text-align: center">ë¶ˆë¦¬ì–¸</td>
      </tr>
    </tbody>
  </table>
</div>

<p>Â bool íƒ€ì…ì€ <code class="language-plaintext highlighter-rouge">true</code> ë˜ëŠ” <code class="language-plaintext highlighter-rouge">false</code> ê°’ì„ ê°€ì§€ëŠ” ë…¼ë¦¬ íƒ€ì…ì´ë‹¤. int, í¬ì¸í„° íƒ€ì… ê°„ì— ë³€í™˜ì´ ê°€ëŠ¥í•˜ë‹¤.</p>

<div class="sx nw">
  <table>
    <thead>
      <tr>
        <th style="text-align: center">bool</th>
        <th style="text-align: center">int</th>
        <th style="text-align: center">í¬ì¸í„°</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td style="text-align: center"><code class="language-plaintext highlighter-rouge">true</code></td>
        <td style="text-align: center"><code class="language-plaintext highlighter-rouge">1</code> or <code class="language-plaintext highlighter-rouge">!0</code></td>
        <td style="text-align: center"><code class="language-plaintext highlighter-rouge">!nullptr</code></td>
      </tr>
      <tr>
        <td style="text-align: center"><code class="language-plaintext highlighter-rouge">false</code></td>
        <td style="text-align: center"><code class="language-plaintext highlighter-rouge">0</code></td>
        <td style="text-align: center"><code class="language-plaintext highlighter-rouge">nullptr</code></td>
      </tr>
    </tbody>
  </table>
</div>

<h2 id="ë¬¸ì-íƒ€ì…">ë¬¸ì íƒ€ì…</h2>

<div class="sx nw">
  <table>
    <thead>
      <tr>
        <th style="text-align: center">íƒ€ì…</th>
        <th style="text-align: center">ì„¤ëª…</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td style="text-align: center"><code class="language-plaintext highlighter-rouge">char</code></td>
        <td style="text-align: center">ê¸°ë³¸ ë¬¸ì íƒ€ì…</td>
      </tr>
      <tr>
        <td style="text-align: center"><code class="language-plaintext highlighter-rouge">signed char</code></td>
        <td style="text-align: center">ë¶€í˜¸ ìˆëŠ” char</td>
      </tr>
      <tr>
        <td style="text-align: center"><code class="language-plaintext highlighter-rouge">unsigned char</code></td>
        <td style="text-align: center">ë¶€í˜¸ ì—†ëŠ” char</td>
      </tr>
      <tr>
        <td style="text-align: center"><code class="language-plaintext highlighter-rouge">wchar_t</code></td>
        <td style="text-align: center">ëŒ€ê·œëª¨ ë¬¸ì(ìœ ë‹ˆì½”ë“œ)</td>
      </tr>
      <tr>
        <td style="text-align: center"><code class="language-plaintext highlighter-rouge">char16_t</code></td>
        <td style="text-align: center">16ë¹„íŠ¸ ë¬¸ì(UTF-16)</td>
      </tr>
      <tr>
        <td style="text-align: center"><code class="language-plaintext highlighter-rouge">char32_t</code></td>
        <td style="text-align: center">32ë¹„íŠ¸ ë¬¸ì(UTF-32)</td>
      </tr>
    </tbody>
  </table>
</div>

<p>Â -127~127ì˜ <code class="language-plaintext highlighter-rouge">char</code>ëŠ” <code class="language-plaintext highlighter-rouge">signed char</code>, 0~255ì˜ <code class="language-plaintext highlighter-rouge">char</code>ëŠ” <code class="language-plaintext highlighter-rouge">unsigned char</code>ì— ë³´ê´€í•œë‹¤. ì¼ë°˜ì ì¸ <code class="language-plaintext highlighter-rouge">char</code>ê°€ <code class="language-plaintext highlighter-rouge">signed char</code>ì¸ì§€ <code class="language-plaintext highlighter-rouge">unsigned char</code>ì¸ì§€ëŠ” êµ¬í˜„ì— ë”°ë¼ ë‹¤ë¥´ë‹¤.</p>

<h2 id="ì •ìˆ˜-íƒ€ì…">ì •ìˆ˜ íƒ€ì…</h2>

<h3 id="ë¶€í˜¸ë³„">ë¶€í˜¸ë³„</h3>
<div class="sx nw">
  <table>
    <thead>
      <tr>
        <th style="text-align: center">íƒ€ì…</th>
        <th style="text-align: center">ì„¤ëª…</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td style="text-align: center"><code class="language-plaintext highlighter-rouge">int</code></td>
        <td style="text-align: center">ì¼ë°˜ì ì¸ int</td>
      </tr>
      <tr>
        <td style="text-align: center"><code class="language-plaintext highlighter-rouge">signed int</code></td>
        <td style="text-align: center">ë¶€í˜¸ ìˆëŠ” int</td>
      </tr>
      <tr>
        <td style="text-align: center"><code class="language-plaintext highlighter-rouge">unsigned int</code></td>
        <td style="text-align: center">ë¶€í˜¸ ì—†ëŠ” int</td>
      </tr>
    </tbody>
  </table>
</div>

<h3 id="í¬ê¸°ë³„">í¬ê¸°ë³„</h3>
<div class="sx nw">
  <table>
    <thead>
      <tr>
        <th style="text-align: center">íƒ€ì…</th>
        <th style="text-align: center">ì„¤ëª…</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td style="text-align: center"><code class="language-plaintext highlighter-rouge">short int</code></td>
        <td style="text-align: center">ì‘ì€ int</td>
      </tr>
      <tr>
        <td style="text-align: center"><code class="language-plaintext highlighter-rouge">int</code></td>
        <td style="text-align: center">ì¼ë°˜ int</td>
      </tr>
      <tr>
        <td style="text-align: center"><code class="language-plaintext highlighter-rouge">long int</code></td>
        <td style="text-align: center">í° int</td>
      </tr>
      <tr>
        <td style="text-align: center"><code class="language-plaintext highlighter-rouge">long long int</code></td>
        <td style="text-align: center">í° int</td>
      </tr>
    </tbody>
  </table>
</div>

<p>Â ë¶€í˜¸/í¬ê¸°ë³„ ë‹¨ì¶• í‘œê¸°</p>

<div class="sx nw">
  <table>
  <thead>
    <tr>
      <th></th>
      <th></th>
      <th colspan="3">ë¶€í˜¸</th>
    </tr>
    <tr>
      <th></th>
      <th></th>
      <th>int</th>
      <th>signed</th>
      <th>unsigned</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="4">í¬ê¸°</th>
      <th>short</th>
      <td>
          <p><code class="language-plaintext highlighter-rouge">short</code>&lt;/td&gt;
      &lt;td markdown=1&gt;<code class="language-plaintext highlighter-rouge">signed short</code>&lt;/td&gt;
      &lt;td markdown=1&gt;<code class="language-plaintext highlighter-rouge">unsigned short</code>&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;th&gt;int&lt;/th&gt;
      &lt;td&gt;int&lt;/td&gt;&lt;td&gt;signed&lt;/td&gt;&lt;td&gt;unsigned&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;th&gt;long&lt;/th&gt;
      &lt;td&gt;long&lt;/td&gt;&lt;td&gt;signed long&lt;/td&gt;&lt;td&gt;unsigned long&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;th&gt;long long&lt;/th&gt;
      &lt;td&gt;long long&lt;/td&gt;&lt;td&gt;signed long long&lt;/td&gt;&lt;td&gt;unsigned long long&lt;/td&gt;
    &lt;/tr&gt;
  &lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;</p>

          <p>Â <code class="language-plaintext highlighter-rouge">int</code>ëŠ” <code class="language-plaintext highlighter-rouge">signed int</code>ì™€ ì™„ì „íˆ ë™ì¼í•˜ë‹¤.</p>

          <h2 id="section">ë¶€ë™ì†Œìˆ˜ì  íƒ€ì…</h2>
          <div class="sx nw">
            <table>
              <thead>
                <tr>
                  <th style="text-align: center">íƒ€ì…</th>
                  <th style="text-align: center">ì„¤ëª…</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td style="text-align: center"><code class="language-plaintext highlighter-rouge">float</code></td>
                  <td style="text-align: center">ë‹¨ì •ë°€ë„</td>
                </tr>
                <tr>
                  <td style="text-align: center"><code class="language-plaintext highlighter-rouge">double</code></td>
                  <td style="text-align: center">ë°°ì •ë°€ë„</td>
                </tr>
                <tr>
                  <td style="text-align: center"><code class="language-plaintext highlighter-rouge">long double</code></td>
                  <td style="text-align: center">í™•ì¥ ì •ë°€ë„</td>
                </tr>
              </tbody>
            </table>
          </div>

          <h2 id="void-">void íƒ€ì…</h2>

          <p>Â í•¨ìˆ˜ì™€ í¬ì¸í„°ì˜ íƒ€ì…ìœ¼ë¡œë§Œ ì‚¬ìš© ê°€ëŠ¥í•˜ë‹¤.</p>
        </td></tr></tbody></table>
</div>
:ET