I"£<p><code class="language-plaintext highlighter-rouge">ë¸”ë¡ ìš”ì†Œ</code>ë¥¼ ëª…ì‹œì ìœ¼ë¡œ ê°ì‹¸ë ¤ë©´ ìš”ì†Œì˜ ì•ë’¤ë¡œ <code class="language-plaintext highlighter-rouge">ë¹ˆ ì¤„</code>, <code class="language-plaintext highlighter-rouge">^</code>, <code class="language-plaintext highlighter-rouge">IAL</code>ì„ ì‚¬ìš©í•œë‹¤. í•˜ì§€ë§Œ ì˜ˆì™¸ë¡œ <code class="language-plaintext highlighter-rouge">í—¤ë”(\&lt;h\&gt;, #...)</code>, <code class="language-plaintext highlighter-rouge">ì½”ë“œ ë¸”ë¡</code>, <code class="language-plaintext highlighter-rouge">ì •ì˜ ëª©ë¡(\&lt;dl\&gt;)</code>, <code class="language-plaintext highlighter-rouge">í‘œ(\&lt;table\&gt;)</code>ëŠ” ë¶ˆê°€ëŠ¥í•˜ë‹¤.</p>
<h2 id="ì´ìŠ¤ì¼€ì´í”„">ì´ìŠ¤ì¼€ì´í”„</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: left">ë¬¸ì</th>
      <th style="text-align: left">ì´ë¦„</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">\</td>
      <td style="text-align: left">backslash</td>
    </tr>
    <tr>
      <td style="text-align: left">.</td>
      <td style="text-align: left">period</td>
    </tr>
    <tr>
      <td style="text-align: left">*</td>
      <td style="text-align: left">asterisk</td>
    </tr>
    <tr>
      <td style="text-align: left">_</td>
      <td style="text-align: left">underscore</td>
    </tr>
    <tr>
      <td style="text-align: left">+</td>
      <td style="text-align: left">plus</td>
    </tr>
    <tr>
      <td style="text-align: left">-</td>
      <td style="text-align: left">minus</td>
    </tr>
    <tr>
      <td style="text-align: left">=</td>
      <td style="text-align: left">equal sign</td>
    </tr>
    <tr>
      <td style="text-align: left">`</td>
      <td style="text-align: left">back tick</td>
    </tr>
    <tr>
      <td style="text-align: left">()[]{}&lt;&gt;</td>
      <td style="text-align: left">left and right parens/brackets/braces/angle brackets</td>
    </tr>
    <tr>
      <td style="text-align: left">#</td>
      <td style="text-align: left">hash</td>
    </tr>
    <tr>
      <td style="text-align: left">!</td>
      <td style="text-align: left">bang</td>
    </tr>
    <tr>
      <td style="text-align: left">&lt;&lt;</td>
      <td style="text-align: left">left guillemet</td>
    </tr>
    <tr>
      <td style="text-align: left">&gt;&gt;</td>
      <td style="text-align: left">right guillemet</td>
    </tr>
    <tr>
      <td style="text-align: left">:</td>
      <td style="text-align: left">colon</td>
    </tr>
    <tr>
      <td style="text-align: left">|</td>
      <td style="text-align: left">pipe</td>
    </tr>
    <tr>
      <td style="text-align: left">"</td>
      <td style="text-align: left">double quote</td>
    </tr>
    <tr>
      <td style="text-align: left">'</td>
      <td style="text-align: left">single quote</td>
    </tr>
    <tr>
      <td style="text-align: left">$</td>
      <td style="text-align: left">dollar sign</td>
    </tr>
  </tbody>
</table>

:ET