I"€
<div class="sx nw">
<table>
  <thead>
   <tr>
     <th>Í∑∏Î¶º</th>
     <th>ÎÑìÏù¥</th>
     <th colspan="2">ÎèÑÏã¨</th>
     <th>ÎèÑÏã¨ Í∏∞Ï§Ä<br />(\( I_x\), \( I_y\))</th>
     <th>Ïô∏Ï†ëÏÑ† Í∏∞Ï§Ä<br />(\( I_{x‚Äô}\), \( I_{y‚Äô}\))</th>
   </tr>
  </thead>
  <tbody>
    <tr>
      <th colspan="6">ÏÇ¨Í∞ÅÌòï</th>
    </tr>
    <tr>
      <td rowspan="2"><figure class="" style="display: block; text-align: center;">
  <a href="https://raw.githubusercontent.com/gist/kkooing/7b950562f612080b8476d555dfb9db14/raw/ec33cbbd2b994f4b8cd161e84b414a6d7274b187/%EB%8B%A8%EB%A9%B4%EC%B9%98-%EC%82%AC%EA%B0%81%ED%98%95.svg" style="display: initial;">
    <img src="https://raw.githubusercontent.com/gist/kkooing/7b950562f612080b8476d555dfb9db14/raw/ec33cbbd2b994f4b8cd161e84b414a6d7274b187/%EB%8B%A8%EB%A9%B4%EC%B9%98-%EC%82%AC%EA%B0%81%ED%98%95.svg" alt="ÏÇ¨Í∞ÅÌòï" style="width: 200px;" />
  </a></figure></td>
      <td rowspan="2">\(\displaystyle bh\)</td>
      <th>\( x \)</th>
      <td>\(\displaystyle \frac{b}{2}\)</td>
      <td>\(\displaystyle \frac{bh^3}{12}\)</td>
      <td>\(\displaystyle \frac{bh^3}{3}\)</td>
    </tr>
    <tr>
      <th>\( y \)</th>
      <td>\(\displaystyle \frac{h}{2}\)</td>
      <td>\(\displaystyle \frac{b^3h}{12}\)</td>
      <td>\(\displaystyle \frac{b^3h}{3}\)</td>
    </tr>

    <tr>
      <th colspan="6">ÏÇ¨Í∞ÅÌòï</th>
    </tr>
    <tr>
      <td rowspan="2"><figure class="" style="display: block; text-align: center;">
  <a href="/assets/images/aaa.svg" style="display: initial;">
    <img src="/assets/images/aaa.svg" alt="ÏÇ¨Í∞ÅÌòï" style="width: 200px;" />
  </a></figure></td>
      <td rowspan="2">\(\displaystyle bh\)</td>
      <th>\( x \)</th>
      <td>\(\displaystyle \frac{b}{2}\)</td>
      <td>\(\displaystyle \frac{bh^3}{12}\)</td>
      <td>\(\displaystyle \frac{bh^3}{3}\)</td>
    </tr>
    <tr>
      <th>\( y \)</th>
      <td>\(\displaystyle \frac{h}{2}\)</td>
      <td>\(\displaystyle \frac{b^3h}{12}\)</td>
      <td>\(\displaystyle \frac{b^3h}{3}\)</td>
    </tr>

    <tr>
      <th colspan="6">ÏÇ¨Í∞ÅÌòï</th>
    </tr>
    <tr>
      <td rowspan="2"><figure class="" style="display: block; text-align: center;">
  <a href="/assets/images/aaa.svg" style="display: initial;">
    <img src="/assets/images/aaa.svg" alt="ÏÇ¨Í∞ÅÌòï" style="width: 200px;" />
  </a></figure></td>
      <td rowspan="2">\(\displaystyle bh\)</td>
      <th>\( x \)</th>
      <td>\(\displaystyle \frac{b}{2}\)</td>
      <td>\(\displaystyle \frac{bh^3}{12}\)</td>
      <td>\(\displaystyle \frac{bh^3}{3}\)</td>
    </tr>
    <tr>
      <th>\( y \)</th>
      <td>\(\displaystyle \frac{h}{2}\)</td>
      <td>\(\displaystyle \frac{b^3h}{12}\)</td>
      <td>\(\displaystyle \frac{b^3h}{3}\)</td>
    </tr>
  </tbody>
</table>
</div>
:ET