I"¸<h3 id="1-ìˆ˜ì§í•˜ì¤‘normal-load">1. ìˆ˜ì§í•˜ì¤‘(normal load)</h3>
<h4 id="11-ìˆ˜ì§ì‘ë ¥normal-stress">1.1. ìˆ˜ì§ì‘ë ¥(normal stress)</h4>
<p>Â ìˆ˜ì§í•˜ì¤‘ \(P\), ì´ˆê¸° ë‹¨ë©´ì  \(A\)ì— ëŒ€í•œ ìˆ˜ì§ì‘ë ¥ \(\sigma\)ì˜ ì‹.</p>

<p>\[\begin{equation}
\sigma = \frac{P}{A}
\end{equation}\]</p>

<p>Â ìˆ˜ì§ì‘ë ¥ì˜ ë°©í–¥ì— ë”°ë¼ ì¸ì¥ì‘ë ¥(tensile stress) \(\sigma_t\)ì™€ ì••ì¶•ì‘ë ¥(compressive stress) \(\sigma_c\)ê°€ ì •ì˜ëœë‹¤.</p>

<p>\[\begin{equation}
\sigma_t = \frac{P_t}{A}, \quad \sigma_c = \frac{P_c}{A}
\end{equation}\]</p>

<h5 id="111-ì§€íƒ±ì‘ë ¥bearing-stress">1.1.1. ì§€íƒ±ì‘ë ¥(bearing stress)</h5>
<p>Â ë¶ˆê·œì¹™í•œ ì ‘ì´‰ë©´ì— ì‘ìš©í•˜ëŠ” í‰ê· ì‘ë ¥ì¸ ì§€íƒ±ì‘ë ¥ \(\sigma_b\)ëŠ” í•˜ì¤‘ ë°©í–¥ìœ¼ë¡œ íˆ¬ì˜ëœ ë©´ì  \(A_b\)ì— ëŒ€í•´ ì •ì˜ëœë‹¤.
\[\begin{equation}
\sigma_b = \frac{P}{A_b}
\end{equation}\]</p>

<h4 id="12-ìˆ˜ì§ë³€í˜•ë¥ normal-strain">1.2. ìˆ˜ì§ë³€í˜•ë¥ (normal strain)</h4>
<p>Â ë³€í˜•ëŸ‰ \(\delta\), ì´ˆê¸° ê¸¸ì´ \(L\)ì— ëŒ€í•œ ìˆ˜ì§ë³€í˜•ë¥  \(\varepsilon\)ì˜ ì‹.</p>

<p>\[\begin{equation}
\varepsilon = \frac{\delta}{L}
\end{equation}\]</p>

<p>Â ë³€í˜•ëŸ‰ì€ ì´ˆê¸° ê¸¸ì´ \(L_0\), ë‚˜ì¤‘ ê¸¸ì´ \(L_1\)ì— ëŒ€í•œ ì‹ \(\delta=L_1-L_0\) ë¡œ ê³„ì‚°í•œë‹¤.</p>

<h3 id="2-ì „ë‹¨í•˜ì¤‘shearing-load">2. ì „ë‹¨í•˜ì¤‘(shearing load)</h3>
<h4 id="21-ì „ë‹¨ì‘ë ¥shear-stress">2.1. ì „ë‹¨ì‘ë ¥(shear stress)</h4>
<p>Â ì „ë‹¨í•˜ì¤‘ \(V\), ì „ë‹¨ë©´ì  \(A\)ì— ëŒ€í•œ ì „ë‹¨ì‘ë ¥ \(\tau\)ì˜ ì‹.</p>

<p>\[\begin{equation}
\tau = \frac{V}{A}
\end{equation}\]</p>

<h4 id="22-ì „ë‹¨ë³€í˜•ë¥ shear-strain">2.2. ì „ë‹¨ë³€í˜•ë¥ (shear strain)</h4>
<p>Â ì „ë‹¨ë³€í˜•ëŸ‰ \(\delta\), ìˆ˜ì§ê±°ë¦¬ \(L\)ì— ëŒ€í•œ ì „ë‹¨ë³€í˜•ë¥  \(\gamma\)ì˜ ì‹.</p>

<p>\[\begin{equation}
\gamma = \frac{\delta}{L}
\end{equation}\]</p>

<h3 id="3-ì¬ë£Œì˜-ê¸°ê³„ì -ì„±ì§ˆ">3. ì¬ë£Œì˜ ê¸°ê³„ì  ì„±ì§ˆ</h3>
<h4 id="31-ì§„ì‘ë ¥true-stress-ì§„ë³€í˜•ë¥ true-strain">3.1. ì§„ì‘ë ¥(true stress), ì§„ë³€í˜•ë¥ (true strain)</h4>
<p>Â  ê³µì¹­ì‘ë ¥ (nominal stress) \(\sigma_n\), ê³µì¹­ë³€í˜•ë¥  (nominal strain) \(\varepsilon_n\)ì— ëŒ€ì‘í•˜ëŠ” ì§„ì‘ë ¥ \(\sigma_t\), ì§„ë³€í˜•ë¥  \(\varepsilon_t\)</p>

<p>\[\begin{equation}
\sigma_t = \sigma_n\left(1 + \varepsilon_n\right)
\end{equation}\]</p>

<p>\[\begin{equation}
\varepsilon_t = \ln{\left(1 + \varepsilon_n\right)}
\end{equation}\]</p>

<h4 id="32-í›„í¬-ë²•ì¹™hooks-law">3.2. í›„í¬ ë²•ì¹™(Hook's law)</h4>

<p>Â íƒ„ì„±ê³„ìˆ˜(modulus of elasticity) \(E\)ì— ëŒ€í•´
\[\begin{equation}
\sigma = E\varepsilon
\end{equation}\]</p>

<p>Â ì „ë‹¨íƒ„ì„±ê³„ìˆ˜ ë˜ëŠ” ê°•ì„±ê³„ìˆ˜(modulus of rigidity) \(G\)ì— ëŒ€í•´
\[\begin{equation}
\tau = G\gamma
\end{equation}\]</p>

<h4 id="33-ì—´ë³€í˜•ë¥ ">3.3. ì—´ë³€í˜•ë¥ </h4>
<p>Â ì—´íŒ½ì°½ê³„ìˆ˜ \(\alpha\), ì˜¨ë„ë³€í™” \(\varDelta T\)ì— ëŒ€í•œ ì—´ë³€í˜•ë¥  \(\varepsilon_T\)ì˜ ì‹.</p>

<p>\[\begin{equation}
\varepsilon_T = \alpha\varDelta T
\end{equation}\]</p>

<h4 id="13-í‘¸ì•„ì†¡-ë¹„poissons-ratio">1.3. í‘¸ì•„ì†¡ ë¹„(Poisson's ratio)</h4>
:ET