I"M<p>참고 <a href="http://detexify.kirelabs.org/">Detexify</a></p>
<h2 id="1-text-모드-displayed-모드">1. text 모드, displayed 모드</h2>
<p>text 모드 = 인라인 모드: <code>&#92;(</code>, <code>&#92;)</code><br />
인라인 모드 \( \LaTeX \) 이다.<br /></p>
<p><br /></p>
<p>displayed 모드 = 블록 모드: <code>&#92;[</code>, <code>&#92;]</code><br />
블록 모드 <p> \[ \LaTeX \] </p> 이다.<br /></p>
<p><br /></p>

<h2 id="2-알파벳-숫자-기호">2. 알파벳, 숫자, 기호</h2>
<p>그냥 쓰면 된다</p>
<pre><code>a b c d e f g h i j k l m n o p q r s t u v w x y z
0 1 2 3 4 5 6 7 8 9
+ - = ! / ( ) [ ] &lt; &gt; | ' : *</code></pre>
<p>
\[
a b c d e f g h i j k l m n o p q r s t u v w x y z 0 1 2 3 4 5 6 7 8 9 + - = ! / ( ) [ ] &lt; &gt; | ' : *
\]
</p>

<h2 id="3-그리스-문자">3. 그리스 문자</h2>

<div class="inline-table-container">
<table>
  <thead>
    <tr>
      <th> 문자 </th>
      <th> 수식 </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>\( \alpha, A \)</td>
      <td><code>&#92;alpha, A</code></td>
    </tr>
    <tr>
      <td>\( \beta, B \)</td>
      <td><code>&#92;beta, B</code></td>
    </tr>
    <tr>
      <td>\( \gamma, \Gamma \)</td>
      <td><code>&#92;gamma, &#92;Gamma</code></td>
    </tr>
    <tr>
      <td>\( \delta, \Delta \)</td>
      <td><code>&#92;delta, &#92;Delta</code></td>
    </tr>
    <tr>
      <td>\( \epsilon, \varepsilon, E \)</td>
      <td><code>&#92;epsilon, &#92;varepsilon, E</code></td>
    </tr>
    <tr>
      <td>\( \zeta, Z \)</td>
      <td><code>&#92;zeta, Z</code></td>
    </tr>
    <tr>
      <td>\( \eta, H \)</td>
      <td><code>&#92;eta, H</code></td>
    </tr>
    <tr>
      <td>\( \iota, I \)</td>
      <td><code>&#92;iota, I</code></td>
    </tr>
    <tr>
      <td>\( \kappa, \varkappa, K \)</td>
      <td><code>&#92;kappa, &#92;varkappa, K</code></td>
    </tr>
    <tr>
      <td>\( \lambda, \Lambda \)</td>
      <td><code>&#92;lambda, &#92;Lambda</code></td>
    </tr>
    <tr>
      <td>\( \mu, M \)</td>
      <td><code>&#92;mu, M</code></td>
    </tr>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th> 소문자 </th>
      <th> 수식 </th>
      <th> 대문자 </th>
      <th> 수식 </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>\( \nu, N \)</td>
      <td><code>&#92;nu, N</code></td>
    </tr>
    <tr>
      <td>\( \xi, \Xi \)</td>
      <td><code>&#92;xi, &#92;Xi</code></td>
    </tr>
    <tr>
      <td>\( o, O \)</td>
      <td><code>o, O</code></td>
    </tr>
    <tr>
      <td>\( \pi, \Pi \)</td>
      <td><code>&#92;pi, &#92;Pi</code></td>
    </tr>
    <tr>
      <td>\( \rho, P \)</td>
      <td><code>&#92;rho, P</code></td>
    </tr>
    <tr>
      <td>\( \sigma, \Sigma \)</td>
      <td><code>&#92;sigma, &#92;Sigma</code></td>
    </tr>
    <tr>
      <td>\( \tau, T \)</td>
      <td><code>&#92;tau, T</code></td>
    </tr>
    <tr>
      <td>\( \upsilon. \Upsilon \)</td>
      <td><code>&#92;upsilon, &#92;Upsilon</code></td>
    </tr>
    <tr>
      <td>\( \phi, \Phi \)</td>
      <td><code>&#92;phi, &#92;Phi</code></td>
    </tr>
    <tr>
      <td>\( \chi, X \)</td>
      <td><code>&#92;chi, X</code></td>
    </tr>
    <tr>
      <td>\( \psi, \Psi \)</td>
      <td><code>&#92;\psi, &#92;\Psi</code></td>
    </tr>
    <tr>
      <td>\( \kappa \)</td>
      <td><code>&#92;kappa</code></td>
      <td>\( K \)</td>
      <td><code>K</code></td>
    </tr>
    <tr>
      <td>\( \varkappa \)</td>
      <td><code>&#92;varkappa</code></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>\( \lambda \)</td>
      <td><code>&#92;lambda</code></td>
      <td>\( \Lambda \)</td>
      <td><code>&#92;Lambda</code></td>
    </tr>
    <tr>
      <td>\( \mu \)</td>
      <td><code>&#92;mu</code></td>
      <td>\( M \)</td>
      <td><code>M</code></td>
    </tr>
    <tr>
      <td>\( \nu \)</td>
      <td><code>&#92;nu</code></td>
      <td>\( N \)</td>
      <td><code>N</code></td>
    </tr>
    <tr>
      <td>\( \xi \)</td>
      <td><code>&#92;xi</code></td>
      <td>\( \Xi \)</td>
      <td><code>&#92;Xi</code></td>
    </tr>
  </tbody>
</table>
</div>
<p>dd</p>
:ET