I"Î<p>ì°¸ê³ <br />
<a href="http://detexify.kirelabs.org/">Detexify</a>
<a href="https://en.wikibooks.org/wiki/LaTeX/Mathematics">wikibooks LaTeX/Mathematics</a></p>

<h2 id="1-text-ëª¨ë“œ-displayed-ëª¨ë“œ">1. text ëª¨ë“œ, displayed ëª¨ë“œ</h2>
<p>
  text ëª¨ë“œ = ì¸ë¼ì¸ ëª¨ë“œ: <code>&#92;(</code>, <code>&#92;)</code><br />
  ì¸ë¼ì¸ ëª¨ë“œ \( \LaTeX \) ì´ë‹¤.<br />
</p>
<p><br /></p>
<p>displayed ëª¨ë“œ = ë¸”ë¡ ëª¨ë“œ: <code>&#92;[</code>, <code>&#92;]</code><br />
ë¸”ë¡ ëª¨ë“œ <p> \[ \LaTeX \] </p> ì´ë‹¤.<br /></p>
<p><br /></p>

<h2 id="2-ì•ŒíŒŒë²³-ìˆ«ì-ê¸°í˜¸">2. ì•ŒíŒŒë²³, ìˆ«ì, ê¸°í˜¸</h2>
<p>ê·¸ëƒ¥ ì“°ë©´ ëœë‹¤</p>
<pre><code>a b c d e f g h i j k l m n o p q r s t u v w x y z
0 1 2 3 4 5 6 7 8 9
+ - = ! / ( ) [ ] &lt; &gt; | ' : *</code></pre>
<p>
\[
a b c d e f g h i j k l m n o p q r s t u v w x y z 0 1 2 3 4 5 6 7 8 9 + - = ! / ( ) [ ] &lt; &gt; | ' : *
\]
</p>

<h2 id="3-ê·¸ë¦¬ìŠ¤-ë¬¸ì">3. ê·¸ë¦¬ìŠ¤ ë¬¸ì</h2>

<div class="inline-table-container">
<table>
  <thead>
    <tr>
      <th> ë¬¸ì </th>
      <th> ìˆ˜ì‹ </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>\( \alpha, A \)</td>
      <td><code>&#92;alpha, A</code></td>
    </tr>
    <tr>
      <td>\( \beta, B \)</td>
      <td><code>&#92;beta, B</code></td>
    </tr>
    <tr>
      <td>\( \gamma, \Gamma \)</td>
      <td><code>&#92;gamma, &#92;Gamma</code></td>
    </tr>
    <tr>
      <td>\( \delta, \Delta \)</td>
      <td><code>&#92;delta, &#92;Delta</code></td>
    </tr>
    <tr>
      <td>\( \epsilon, E \)</td>
      <td><code>&#92;epsilon, E</code></td>
    </tr>
    <tr>
      <td>\( \zeta, Z \)</td>
      <td><code>&#92;zeta, Z</code></td>
    </tr>
    <tr>
      <td>\( \eta, H \)</td>
      <td><code>&#92;eta, H</code></td>
    </tr>
    <tr>
      <td>\( \theta, \Theta \)</td>
      <td><code>&#92;theta, &#92;Theta</code></td>
    </tr>
    <tr>
      <td>\( \iota, I \)</td>
      <td><code>&#92;iota, I</code></td>
    </tr>
    <tr>
      <td>\( \kappa, K \)</td>
      <td><code>&#92;kappa, K</code></td>
    </tr>
    <tr>
      <td>\( \lambda, \Lambda \)</td>
      <td><code>&#92;lambda, &#92;Lambda</code></td>
    </tr>
    <tr>
      <td>\( \mu, M \)</td>
      <td><code>&#92;mu, M</code></td>
    </tr>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th> ë¬¸ì </th>
      <th> ìˆ˜ì‹ </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>\( \nu, N \)</td>
      <td><code>&#92;nu, N</code></td>
    </tr>
    <tr>
      <td>\( \xi, \Xi \)</td>
      <td><code>&#92;xi, &#92;Xi</code></td>
    </tr>
    <tr>
      <td>\( o, O \)</td>
      <td><code>o, O</code></td>
    </tr>
    <tr>
      <td>\( \pi, \Pi \)</td>
      <td><code>&#92;pi, &#92;Pi</code></td>
    </tr>
    <tr>
      <td>\( \rho, P \)</td>
      <td><code>&#92;rho, P</code></td>
    </tr>
    <tr>
      <td>\( \sigma, \Sigma \)</td>
      <td><code>&#92;sigma, &#92;Sigma</code></td>
    </tr>
    <tr>
      <td>\( \tau, T \)</td>
      <td><code>&#92;tau, T</code></td>
    </tr>
    <tr>
      <td>\( \upsilon. \Upsilon \)</td>
      <td><code>&#92;upsilon, &#92;Upsilon</code></td>
    </tr>
    <tr>
      <td>\( \phi, \Phi \)</td>
      <td><code>&#92;phi, &#92;Phi</code></td>
    </tr>
    <tr>
      <td>\( \chi, X \)</td>
      <td><code>&#92;chi, X</code></td>
    </tr>
    <tr>
      <td>\( \psi, \Psi \)</td>
      <td><code>&#92;\psi, &#92;\Psi</code></td>
    </tr>
    <tr>
      <td>\( \omega, \Omega \)</td>
      <td><code>&#92;omega, &#92;Omega</code></td>
    </tr>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th> ë¬¸ì </th>
      <th> ìˆ˜ì‹ </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>\( \varepsilon \)</td>
      <td><code>&#92;varepsilon</code></td>
    </tr>
    <tr>
      <td>\( \vartheta \)</td>
      <td><code>&#92;vartheta</code></td>
    </tr>
    <tr>
      <td>\( \varkappa \)</td>
      <td><code>&#92;varkappa</code></td>
    </tr>
    <tr>
      <td>\( \varpi \)</td>
      <td><code>&#92;varpi</code></td>
    </tr>
    <tr>
      <td>\( \varrho \)</td>
      <td><code>&#92;varrho</code></td>
    </tr>
    <tr>
      <td>\( \varsigma \)</td>
      <td><code>&#92;varsigma</code></td>
    </tr>
    <tr>
      <td>\( \varphi \)</td>
      <td><code>&#92;varphi</code></td>
    </tr>
  </tbody>
</table>
</div>
:ET