I"V<h2 id="0-기타">0. 기타</h2>
<p>참고<br />
<a href="http://detexify.kirelabs.org/">Detexify</a><br />
<a href="https://en.wikibooks.org/wiki/LaTeX/Mathematics">wikibooks LaTeX/Mathematics</a></p>

<h2 id="1-인라인-수식-text-블록-수식-displayed">1. 인라인 수식 (text), 블록 수식 (displayed)</h2>
<p>text 모드 = 인라인 수식: <code class="language-plaintext highlighter-rouge">\(</code>, <code class="language-plaintext highlighter-rouge">\)</code><br />
인라인 모드 \( \LaTeX \) 이다.</p>

<p>displayed 모드 = 블록 모드: <code class="language-plaintext highlighter-rouge">\[</code>, <code class="language-plaintext highlighter-rouge">\]</code><br />
블록 모드
\[ \LaTeX \]
이다.</p>

<div class="note">
  <p>※ markdown 주의<br />
markdown 파일에서는 <code class="language-plaintext highlighter-rouge">\</code> 를</p>
</div>

<h2 id="2-알파벳-숫자-기호">2. 알파벳, 숫자, 기호</h2>
<p>그냥 쓰면 된다</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>a b c d e f g h i j k l m n o p q r s t u v w x y z
0 1 2 3 4 5 6 7 8 9
+ - = ! / ( ) [ ] &lt; &gt; | ' : *
</pre></td></tr></tbody></table></code></pre></div></div>

<p>\[
a b c d e f g h i j k l m n o p q r s t u v w x y z 0 1 2 3 4 5 6 7 8 9 + - = ! / ( ) [ ] &lt; &gt; | ‘ : *
\]</p>

<h2 id="3-그리스-문자">3. 그리스 문자</h2>

<div class="inline-table-container">
<table>
  <thead>
    <tr>
      <th> 문자 </th>
      <th> 수식 </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>\( \alpha, A \)</td>
      <td><code class="language-plaintext highlighter-rouge">\alpha, A</code></td>
    </tr>
    <tr>
      <td>\( \beta, B \)</td>
      <td><code>&#92;beta, B</code></td>
    </tr>
    <tr>
      <td>\( \gamma, \Gamma \)</td>
      <td><code>&#92;gamma, &#92;Gamma</code></td>
    </tr>
    <tr>
      <td>\( \delta, \Delta \)</td>
      <td><code>&#92;delta, &#92;Delta</code></td>
    </tr>
    <tr>
      <td>\( \epsilon, E \)</td>
      <td><code>&#92;epsilon, E</code></td>
    </tr>
    <tr>
      <td>\( \zeta, Z \)</td>
      <td><code>&#92;zeta, Z</code></td>
    </tr>
    <tr>
      <td>\( \eta, H \)</td>
      <td><code>&#92;eta, H</code></td>
    </tr>
    <tr>
      <td>\( \theta, \Theta \)</td>
      <td><code>&#92;theta, &#92;Theta</code></td>
    </tr>
    <tr>
      <td>\( \iota, I \)</td>
      <td><code>&#92;iota, I</code></td>
    </tr>
    <tr>
      <td>\( \kappa, K \)</td>
      <td><code>&#92;kappa, K</code></td>
    </tr>
    <tr>
      <td>\( \lambda, \Lambda \)</td>
      <td><code>&#92;lambda, &#92;Lambda</code></td>
    </tr>
    <tr>
      <td>\( \mu, M \)</td>
      <td><code>&#92;mu, M</code></td>
    </tr>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th> 문자 </th>
      <th> 수식 </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>\( \nu, N \)</td>
      <td><code>&#92;nu, N</code></td>
    </tr>
    <tr>
      <td>\( \xi, \Xi \)</td>
      <td><code>&#92;xi, &#92;Xi</code></td>
    </tr>
    <tr>
      <td>\( o, O \)</td>
      <td><code>o, O</code></td>
    </tr>
    <tr>
      <td>\( \pi, \Pi \)</td>
      <td><code>&#92;pi, &#92;Pi</code></td>
    </tr>
    <tr>
      <td>\( \rho, P \)</td>
      <td><code>&#92;rho, P</code></td>
    </tr>
    <tr>
      <td>\( \sigma, \Sigma \)</td>
      <td><code>&#92;sigma, &#92;Sigma</code></td>
    </tr>
    <tr>
      <td>\( \tau, T \)</td>
      <td><code>&#92;tau, T</code></td>
    </tr>
    <tr>
      <td>\( \upsilon. \Upsilon \)</td>
      <td><code>&#92;upsilon, &#92;Upsilon</code></td>
    </tr>
    <tr>
      <td>\( \phi, \Phi \)</td>
      <td><code>&#92;phi, &#92;Phi</code></td>
    </tr>
    <tr>
      <td>\( \chi, X \)</td>
      <td><code>&#92;chi, X</code></td>
    </tr>
    <tr>
      <td>\( \psi, \Psi \)</td>
      <td><code>&#92;\psi, &#92;\Psi</code></td>
    </tr>
    <tr>
      <td>\( \omega, \Omega \)</td>
      <td><code>&#92;omega, &#92;Omega</code></td>
    </tr>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th> 문자 </th>
      <th> 수식 </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>\( \varepsilon \)</td>
      <td><code>&#92;varepsilon</code></td>
    </tr>
    <tr>
      <td>\( \vartheta \)</td>
      <td><code>&#92;vartheta</code></td>
    </tr>
    <tr>
      <td>\( \varkappa \)</td>
      <td><code>&#92;varkappa</code></td>
    </tr>
    <tr>
      <td>\( \varpi \)</td>
      <td><code>&#92;varpi</code></td>
    </tr>
    <tr>
      <td>\( \varrho \)</td>
      <td><code>&#92;varrho</code></td>
    </tr>
    <tr>
      <td>\( \varsigma \)</td>
      <td><code>&#92;varsigma</code></td>
    </tr>
    <tr>
      <td>\( \varphi \)</td>
      <td><code>&#92;varphi</code></td>
    </tr>
  </tbody>
</table>
</div>
:ET