I"ˆ<h2 id="í”ŒëŸ¬ê·¸ì¸-ì¶”ê°€">í”ŒëŸ¬ê·¸ì¸ ì¶”ê°€</h2>
<p>/_posts í´ë” ì•„ë˜ì— ì¹´í…Œê³ ë¦¬ë³„ í´ë”ë¥¼ ë§Œë“¤ì–´ì„œ ê²Œì‹œë¬¼ì„ ë¶„ë¥˜í•˜ë ¤ê³  í•œë‹¤. Jekyllì€ í´ë” ì•ˆì— í¬ìŠ¤íŠ¸ë¥¼ ë„£ìœ¼ë©´ í•´ë‹¹ í¬ìŠ¤íŠ¸ì— ìë™ìœ¼ë¡œ ì¹´í…Œê³ ë¦¬ë¥¼ ë‹¬ì•„ì¤€ë‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>í´ë” êµ¬ì¡°:
./
â”œâ”€â”€ cat-A/
â”‚   â”œâ”€â”€ cat-1/
â”‚   â”‚   â””â”€â”€ _posts/
â”‚   â”‚       â””â”€â”€ 2021-03-07-sample-post-1.md
â”‚   â””â”€â”€ cat-2/
â”‚       â””â”€â”€ _posts/
â”‚           â””â”€â”€ 2021-03-21-sample-post-2.md
â””â”€â”€ _posts/
    â”œâ”€â”€ cat-B/
    â”‚   â””â”€â”€ 2021-03-17-sample-post-3.md
    â””â”€â”€ cat-C/
        â””â”€â”€ 2021-04-02-sample-post-4.md

ê²°ê³¼:
  sample-post-1ì˜ ì¹´í…Œê³ ë¦¬: [cat-A, cat-1]
  sample-post-2ì˜ ì¹´í…Œê³ ë¦¬: [cat-A, cat-2]
  sample-post-3ì˜ ì¹´í…Œê³ ë¦¬: []
  sample-post-4ì˜ ì¹´í…Œê³ ë¦¬: []

ê²°ë¡ :
  _posts/ ì•„ë˜ì˜ í´ë”ëŠ” ë¬´ì‹œëœë‹¤.
</code></pre></div></div>

<p>ì´ëŸ¬í•œ ê²°ê³¼ì— ëŒ€í•´ì„œëŠ” <code class="language-plaintext highlighter-rouge">Jekyll::Document::categories_from_path</code>ì—ë„ ì„¤ëª…ë˜ì–´ìˆë‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// Jekyll::Document::categories_from_path

# Add superdirectories of the special_dir to categories.
# In the case of es/_posts, 'es' is added as a category.
# In the case of _posts/es, 'es' is NOT added as a category.
#
# Returns nothing.
</code></pre></div></div>

<p>í”ŒëŸ¬ê·¸ì¸ì„ í†µí•´ ë‹¤ìŒì˜ ê²°ê³¼ë¥¼ ì–»ìœ¼ë ¤ í•œë‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>í´ë” êµ¬ì¡°:
./
â””â”€â”€ _posts/
    â”œâ”€â”€ cat-A/
    â”‚   â”œâ”€â”€ cat-1/
    â”‚   â”‚   â””â”€â”€ 2021-03-07-sample-post-1.md
    â”‚   â””â”€â”€ cat-2/
    â”‚       â””â”€â”€ 2021-03-21-sample-post-2.md
    â”œâ”€â”€ cat-B/
    â”‚   â””â”€â”€ 2021-03-17-sample-post-3.md
    â””â”€â”€ cat-C/
        â””â”€â”€ 2021-04-02-sample-post-4.md

ê²°ê³¼:
  sample-post-1ì˜ ì¹´í…Œê³ ë¦¬: [cat-A, cat-1]
  sample-post-2ì˜ ì¹´í…Œê³ ë¦¬: [cat-A, cat-2]
  sample-post-3ì˜ ì¹´í…Œê³ ë¦¬: [cat-B]
  sample-post-4ì˜ ì¹´í…Œê³ ë¦¬: [cat-C]
</code></pre></div></div>

<p>_plugins/ì— ë‹¤ìŒ íŒŒì¼ì„ ìƒì„±í•œë‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// jekyll-auto-cat.rb

module Jekyll
  class Document
    def categories_from_path(special_dir)
      superdirs = relative_path.sub(special_dir, "").downcase
      superdirs = superdirs.split(File::SEPARATOR)
      superdirs.reject! { |c| c.empty? || c == special_dir || c == basename }
      merge_data!({ "categories" =&gt; superdirs }, :source =&gt; "file path")
    end
  end
end
</code></pre></div></div>

<p>ë¶„ëª…íˆ ì†Œë¬¸ìë¡œ í´ë”ëª…ì„ ì§€ì—ˆê³  ë¡œì»¬ì—ì„œ ë¸”ë¡œê·¸ë¥¼ ì‹¤í–‰í•˜ë©´ ì•„ë¬´ ë¬¸ì œ ì—†ëŠ”ë° gitì— ì˜¬ë¦´ë•ŒëŠ” ì•Œ ìˆ˜ ì—†ëŠ” ì´ìœ ë¡œ ëŒ€ë¬¸ì ì¹´í…Œê³ ë¦¬ê°€ ì¶”ê°€ ìƒì„±ë˜ëŠ” ì˜¤ë¥˜ê°€ ìˆì—ˆë‹¤. ê·¸ë˜ì„œ ì¼ë‹¨ì€ 4ë²ˆì¨° ì¤„ì˜ downcaseë¡œ ì„ì‹œì¡°ì¹˜í•´ ë†“ì•˜ë‹¤.</p>

<h2 id="html-êµ¬ì¡°">HTML êµ¬ì¡°</h2>

:ET